  Instrumental  
  After Submit Lyrics, Your name will be printed as part of the credit when your lyric is approved  
  There's this thing, called Jazz!  
    
    
    
    
    
  I just, uh ... I just cut them up like regular chickens?  Sure, just cut them up like regular chickens  
  Instrumental  
  I'm gettin' outta this can Who's gonna push you over da wall? Da warden? I ain't goin over the wall  Oh, no? No, under it Wha, huh? Yeah, a tunnel Eh, your nuts  Da guards would spot A tunnel in no time Ya gotta have camouflage I got it all worked out  I ain't goin' over the wall  The dirt, what do you, we do With the dirt from the tunnel?  
    
