   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town?   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town?   Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Kitchen is the cook, whoa, ey, oh Scissors are the barbers, whoa, ey, oh Singer is a crook, whoa, ey, oh The chorus full of actors   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town?   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town?   Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Singer is a crook, whoa, ey, oh Kitchen is the cook, whoa, ey, oh Scissors are the barbers, whoa, ey, oh Singer is a crook, whoa, ey, oh The chorus full of actors   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town?   People won't be people when they hear this sound That's been glowing in the dark at the edge of town People won't be people, no, the people won’t be people when they hear this sound Won't you show me what begins at the edge of town  
  The diamond that was stolen Held the code that melted Water into letters Spelling where it had been taken to In fact, I had a vision of the numbers Corresponding with the letters - T H E D I A M O N D  They're suspended like a prism splitting floodlight To poles of primary colors clawing the veil of the vacuum There's a picture of this given to authorities The sentence "I'm an architect and here's my prison" written on it  With schematics so meticulous, the measurements Of super-impositions of a room within the window Make a dream that ends up being such an entity In your reflection You are the dream to it, you are the prism  The mirrors in the corner throwing images Against the other mirrors made counting corners impossible The breaking news had counted One, two, three, four, five Six, seven, eight, nine, ten, eleven corners of the mirrored corners!  Why have you done? What you have done something Is so sinister when staring at the diamond something You have done sinister why have you done this Am I in the mirror? Am I what you have been staring at? Am I a diamond?  Just like a reflection of a friend of mine I am a reflection of an enemy Am I a reflection of an enemy? Just like a reflection of a friend of mine?  
    
    
  Once, one time, I was amazed Natural delay and your wide voice Got out of phase, I couldn't explain  Why, would some, echo out race A statement as vague as: Once, one time I was amazed I was amazed  
  The night The night is still The night is still calm  Still combative But never attacks  
    
    
    
    
    
    
  Instrumental  
    
