   Every morning he got up Dreading each moment he had to be awake He’d look at the floor and scribble on gum wrappers He never found a better way to joke around The clock would tick, time was slow There wasn’t anywhere that he wouldn’t go To avoid having to see anyone He’d sit in a chair and lean against the wall He just didn’t seem to matter much at all But late at night, he had a savior In his sleep, in his dreams She came to him and she said   Poor you, poor you No one understands you Poor you, poor you   And every word that everyone would say Got mumbled up in his head Like mumblejumble and everywhere he went It seemed everyone was saying to him Blah blah blah But late at night, he had a mistress In his dreams, in his sleep And she would say   Poor you, poor you No one understands you Poor you, poor you   This story, though not well told, is not that old It’s not that funny, it’s not that great But I know it to be true Because late at night, I have an angel In my dreams, in my sleep And as she runs her fingers through my hair As I lay on her lap and she says   Poor you, poor you No one understands you Poor you, poor you  
   Big business monkey Nothing’s funny Big business monkey Everything’s money   You sold cheeseburgers with that cashier’s smile He runs his house like a burger king manager And the only jokes he knows Are the ones that’ll put you down   Big business monkey You’ll take over the world And you can have it now But you can’t take it with you Everything you cling to will rot And everything you do will be forgot By everyone you ever tried to impress  
   Trying to remember But my feelings can’t know for sure Try to reach out But it’s gone   Lucky stars in your eyes I’m walking the cow   I really don’t know how I came here I really don’t know why I’m stayin’ here Oh, oh, oh I’m walking the cow   Tried to point my finger But the wind keeps blowin’ me around In circles, circles     I really don't what I have to fear I really don't know why I have to care Oh, oh, oh I am walking the cow  
   I see your face I picture myself with a guitar I see your face I picture myself with a guitar  
   Despair came knocking at my door And I let her in for a while She sat on the couch and began smoking She said nothing Suddenly I felt tired I began to feel tired And all of the sudden The room seemed dingy and dirty Despair came knocking And I let her in for awhile  
   I got a nervous love I got a nervous love Worrying’s all that I do  
  I’ll never marry, I’ll never wed Nobody wants to kiss you When you’re dead Nobody wants to lie in bed with you When your flesh is rotting  
   Get yourself together or fall apart Make your mind up or let yourself down Get yourself together or fall apart Make your mind up or let yourself down  
   Running water Running water Where are you running from You always seem to be on the run   And you never change No matter what you do You always wind up the same Never knowing where you go Always running Never stopping to see where you are at Never looking back Nothing seems to slow you down    
   There ain't no color in the sky, anymore And I don't feel much like singing Can't see what for There ain't no comfort in this life, anymore All that I can see that's ahead of me Looks like such a chore Maybe something will happen To make it all better, better Maybe something will come along And make me happy, happy   There ain't no fun in living, anymore And I don't feel much like living Can't see what for There ain't no life left in me I feel a bit funny Like a ghost with nowhere to go My hope is gone and left me A desperate man   There’s no spunk left in me I feel so hollow in me So empty, so empty, so empty, so empty A big chunk of what I was is gone And left me a desperate man Now I'm a desperate man A lonely, scared, sad, sorry man And I just can’t see no color In the sky, anymore There's color there I'm sure But it ain't mine and it's made me blind   A desperate man, desperate I’m a desperate man  
   Hey Jude, come on, Joe Don't make that sad song Any sadder than it already is   Hey Jack, get back Get yourself together Come on, come on   I know you’re thinking of your nervous love I know exactly what you're thinking of   Hey Sid, no matter what you did It can work out, work out No matter how you feel right now   Hey George, do your chores Don't feel sore I know it's a lot more than just being bored   There's a heaven and there's a star for you There's a heaven and there's a star for you There's a heaven and there's a star for you  
   She called pest control And when she was sprayed She never was bothered again   She wore western-style boots Foreshadowing things to come I said I’m an artist in search of a medium She said I know And I said well I gotta go Looking back over my shoulder to see If she was sorry I was leaving Because I thought I was lying But I was going I was going I was gone    
   Ladies and gentlemen He headed out West looking for the best And he's here tonight because he's got a lot to get off his chest Here he is, ladies and gentlemen None other than Daniel D Johnston Thank you Thank you very much for that lovely introduction Thank you very much   Listen, folks, I gotta tell you now I've been singing the blues and walking the cow I tell you my soul's like running water Hot or cold now one or the other   I guess I lean toward the excessive But that's just the way it is When you're a manic depressive   An angel appeared to me and told me If you want love you gotta give Let me tell you now it's been a long hard summer And I feel every bit, every bit more dumber   Don't know where it is I'm gonna go Heard somebody say 'keep punching, Joe' Keep punching, Joe Keep punching, Joe Keep punching Dial 'P' for pest control   Ah, now let me tell you about my family You know they've been right there beside me Through all this time that I've been low They've been punching Joe   Keep punching Joe Kick him right in the face Keep punching Joe Kick him when he's down Keep punching Joe Kick him, kick him when he's low   I've got something to get off my chest Well, I've got something to get off my chest Yes, I've got some things to get off my chest How am I supposed to give love If I never got love And what the heck am I punching for And how am I to look God in the face When I feel so much disgrace Now, that's better off my chest Than out of my mind Keep punching, Joe  
   No more pushing Joe around No more pushing Joe around There'll be no more no more pushing Joe around He's up and punching now   You know they used to push Joe around Could only push him so far 'till he fell down But there'll be no more pushing Joe around No more pushing Joe around No more pushing Joe around There'll be no more pushing Joe around He's up and punching now He knows how to be angry now   Now ever since his nervous breakdown Everybody been pushing Joe around And he was always apologizing You could hit him in the face and he'd just say "I'm sorry," But now he's changed his story He sees no glory in pain And he's come to like the sunshine better than the rain And he sees no need to explain He doesn't want to play the game   There'll be no more pushing Joe around No more pushing Joe around There'll be no more pushing Joe around He's up and punching now   And I'll tell you what, sister-in-law I'm sorry I had to use your car But you were mean to me an awful lot You were crazy against me in your heart And I was wrong not to tell you that I let you go on thinking you were righteous   But there'll be no more pushing Joe around No more pushing Joe around No more pushing Joe around No more pushing Joe around He's up and punching now   And I gotta say, sweet angel I love you but you used me You had me on a string to get your lover to buy you a wedding ring You listen here, mommy dear, I get weak inside when you get near God bless you for all those years But this bird has flown, ma, no more tears   And there'll be no more pushing Joe around No more pushing Joe around No more pushing Joe around There'll be no more pushing Joe around He's up and punching now He knows how to be angry now   Yeah, man, I've got my friends Now I got my own friends So if you don't want to be no friend of mine Then just stand in this here line 'cause I can't take rejection no more And I'm handing out the punches now   Cause there'll be no more pushing Joe around No more pushing Joe around There'll be no more pushing Joe around 'cause he's up and punching now He knows how to be angry now He's up and punching now He knows how to be angry now And there'll be no more pushing Joe around   I take it all back I take it all back I take it all back  
  Everything's big in Texas, you know it is I think I might've made a big mistake, oh, oh, oh Chord organ blues Chord organ blues Singin' those chord organ blues  Wherever I go, it's a wild wind Maybe someday it'll blow me back home again Chord organ blues Chord organ blues Singin' those chord organ blues  For every chord that is played There is a reward in my heart that is jade Because my soul loves music And it loves to hear it made Singin' those chord organ blues  Everything's big in Texas, you know it is I think I might've made a big mistake, oh, oh, oh Chord organ blues Chord organ blues Singin' those chord organ blues  
   When I was born in '61 They already had a hit They worked so hard and they Made it too They really were very good They deserved all their success They earned it yes they did they didn't Buy their respect And everybody wanted to be like them Everybody wanted to be the Beatles And I really wanted to be like him But he died A legendary rock group Like history now to read Like a magical fairy tale that's hard to believe But it really did happen Four lads who shook the world God bless them for what they done God bless them for what they done  
   Where the wind blows That's where I go Where the moon is That's where I am And when I get Have a problem Always hoping the wind will blow me away again   I'm a loner I'm a sorry entertainer I'm a loner I'm a sorry entertainer   Drove those demons Out of my head With an organ and a pencil full of lead And when I'm dead I'd like to have it said He drove those demons out of his head   I'm a loner I'm a sorry entertainer I'm a loner I'm a sorry entertainer   Now the curtain Parts the stage It's the dawning of a new and exciting age And I'm free Free at last Like a monkey out of it's cage   I'm a loner I'm a sorry entertainer I'm a loner I'm a sorry entertainer  
  Speeding motorcycle, won't you change me? Speeding motorcycle, won't you change me? In a world of funny changes Speeding motorcycle, won't you change me? Speeding motorcycle of my heart Speeding motorcycle; always changing me Speeding motorcycle, don't you drive recklessly Speeding motorcycle of my heart Pretty girls have taken you for a ride Hurt you deep inside but you never slowed down Speeding motorcycle in my heart Speeding motorcycle, let's speed smart Cause we don't want to wreck but We can do a lot of tricks We don't have to break our necks To get our kicks Speeding motorcycle, the road is ours Speeding motorcycle, let's speed some more Cause we don't need reason and we don't need logic We've got feeling and we're dang proud of it Speeding motorcycle, there's nothing you can't do Speeding motorcycle, I love you Speeding motorcycle, let's just go Speeding motorcycle Let's go let's go let's go Oo oo  
   He was smiling through his own personal hell Dropped his last dime down a wishing well But he was hoping too close And then he fell Now he’s Casper the friendly ghost   He was always polite to the people who’d tell him That he was nothing but a lazy bum But goodbye to them he had to go Now he’s Casper the friendly ghost   No one never treated him nice While he was alive You can’t buy no respect Like the librarian said But everybody respects the dead They love the friendly ghost   And now they say we’ll never forget What he learned us We were mean to him But he never burned us, and Love lives forever Thanks to you, the friendly ghost   And so the legend grew And all the people that he knew Go and spread the news of Casper the friendly ghost  
  Don't let the sun go down on your grievance Respect love of the heart over lust of the flesh Do yourself a favor: become your own savior And don't let the sun go down on your grievances  And when you wake up in the morning You'll have a brand new feeling And you'll find yourself healing So don't let the sun go down on your grievances  And yet if you find yourself in the dark And you're left holding the bag Then take care of it right away And don't let the sun go down on your grievances again  Sometimes you might want to give up But keep that chin up 'Cause you're gonna find You're gonna find Sometimes you might be alone But don't feel lonely 'Cause you're gonna find You're gonna find So don't let the sun go down on your grievances  Start each day with a clean slate You'll feel better if you can shake off all that hate And don't forget to forgive and forget And don't let the sun go down on your grievances  Don't let the sun go down on your grievances Everybody! Respect love of the heart over lust of the flesh Sing it! Do yourself a favor: become your own savior And don't let the sun go down on your grievances Don't let it!  
   Danny don’t rapp, Danny don’t rapp Danny don’t rapp, Danny don’t rapp   Danny was young when he sung that song But then he got old and something got cold No more do whop at the hop the cop said He was dead, bullet through the head     Forty-two and loud singing and Still doing that same song every night And he couldn’t stop Every night he sang that song Every night he was at the hop     Danny you knew what it was like To be on the top You could rock it you could bop it But why did you drop it Rock and roll will never die But you did and it’s sad   Danny don’t rapp, Danny don’t rapp   And on that sorry, sorry night When no hope was left in sight You took your life as lovers often do But I could’ve told you, Danny This world was never meant for one as beautiful as…   You can rock it you can bop it You can rock it you can bop it At the hop ooo  
   They shot him down They shot him down They thought he was a monster But he was the king   They came to his island And they brought her with them They wanted to get his picture But they were surprised by his enormous size   And when he saw the woman He took her without question Because after all He was the king   And he loved the woman He loved the way she looked But she wouldn't stop Her screaming   But he loved the woman And he fought a Tyrannosaurus Rex It was a bloody battle But he fought it for his woman   And he climbed up a mountain And he looked around Some kind of forest With all those dinosaurs   And he stripped his woman He stripped her bare But there was a pterodactyl There!   And then a hero Came and took his woman And they fell off the mountain Into some water   And then later He came looking for his woman But they were waiting And they threw a bomb   And they tied him And they took him across the ocean And they chained him And put him in the show   But when he saw his woman He broke loose And everyone fled in terror And he was looking for her   And he overturned the train He was looking in the street And then he found her in her apartment And He climbed up the Empire State building   It was like a phallic symbol And he took his woman To the top of that towering temple And he climbed up and looked around   Some kind of city With all those skyscrapers And all the cars Just him and his screaming woman   They were finally alone He loved his woman You could see it in his eyes His great big eyes   He loved his woman From the moment he saw her He was all choked up inside   But when the airplanes came He was soon to die But he hung on long enough to set his woman down And make sure She was safe   And as the bullets pierced He looked at her so sincere Before he fell Because he loved his woman   They shot him down They shot him down They thought he was a monster But he was the king   Who killed the monkey Who killed the monkey ‘Twas beauty That killed the beast   And Willis O'Brien died A tragic death There wasn't much That he had left   And Ray Harryhousen said That when Willis died That's when the king Was really dead   They shot him down They shot him down They thought he was a monster But he was the king   But he was the king But he was the king But he was the king  
   Love is priceless And I'm still paying the bill I get to loving you so much It just ain't right sometimes The creature's panting through his gill Can't you see the pleading in his eyes? It says "If you want me to, I will" Just don't ask him why She was my girl But now she's gone  
   I live for love I live for love   And I can hardly wait 'til Saturday When I see her because I live for love The moon and the stars they know how I feel 'Cause I live for love     And I can hardly wait 'til Saturday When I see her because I live for love The moon and the stars they know what I'm thinking of 'Cause I live for love  
  I was walking across the bridge Going to my friend's house When I was crossing the road A truck almost ran me down Ran me down ran me down oh oh Oh I'm so sad  And I know you'll be glad when I find my way Find my way oh oh I was walking on my way to work The same day I wasn't looking And I was in the middle of the street And a truck almost hit me Almost hit me almost hit me oh oh Oh I'm not so bad Please don't be mad  I'm finding my way, finding my way oh oh Got to stay along the straight and narrow Stand off the obstacle course Or something's liable to happen Like a truck will run you right over Run you right down Run you right over oh oh Oh I'm so glad  And I know that you'll be glad If I find my way Find my way oh oh  Almost got hit by a truck Almost got hit by a truck Almost got hit by a truck Almost got hit by a truck  
  I took my lucky break and I broke it in two Put on my worried shoes My worried shoes And my shoes took me so many miles and they never wore out My worried shoes My worried shoes Ooo My worried shoes I made a mistake and I never forgot I tied knots in the laces of My worried shoes And with every step that I'd take I'd remember my mistake As I marched further and further away In my worried shoes Ooo My worried shoes And my shoes took me down a crooked path Away from all welcome mats My worried shoes And then one day I looked around and I found the sun shining down And I took off my worried shoes And the feet broke free I didn't need to wear Then I knew the difference between worrying and caring 'Cause I've got a lot of walking to do And I don't want to wear My worried shoes  
  Though the whole world be blown apart No matter how dumb or how smart Still beats beneath the rocky rumble The dead lover's twisted heart  It's too late to stop or start Anything else would never reach great art 'Cept the lonely faithful longing The dead lover's twisted heart  Though the wind is blowing free And the sun is shining happy Though your faces show no sympathy For buried deep beneath the shopping mart The dead lover's twisted heart  Though this story, sad it is Wrapped in sorrow, borne of mystery It was years of painless suffering The dead lover's twisted heart  
  Rocket ship Rocket ship Going on a trip far away I'm leaving today Rocket ship My bags are packed I'm ready to go My bags are packed I'm ready to go 10...9...8...7...6...5...4...3...2...1! The stars are blurry; we're going fast! Rocket ship Rocket ship Planet X There's this girl there Her name is X I say, "Hello, you don't know me but I don't know you either." Rocket ship Rocket ship Our bags are packed we're ready to go Our bags are packed we're ready to go 10...9...8...7...6...5...4...3...2...1! The stars are blurry; we're moving fast! We're going on a trip far away We're leaving today Our home is our rocket ship  
  God made the world  God made you  God made me too  God made the stars  God made the moon  God made the earth too  God made everything  But God is still creating  God makes me glad  God makes me glad  God made the sea  God made the land  I'm glad God made me  'Cause I love the stars  And I love the moon  And I love the earth too  And I love the God  That made all these things  He made me love him  'Cause he loved me first  God made the world  God made you  God made me too  God made the stars  God made the moon  God made the earth too  God made everything  But God is still creating  God makes me glad  God makes me glad  
  Love is patient and kind Love is not jealous or boastful It is not arrogant or rude Love does not insist on its own way It is not irritable or resentful It does not rejoice at wrong But rejoices in the right Love bears all things Believes all things Hopes all things Endures all things Love never ends  
  Gone with the wild wind Like it was a dream Preserved now for all to see Like nothing you've ever seen  Right this way To the Museum of Love Right this way You've got to see 'em It's love love love  This is right here where he stood When he wrote those sacred words And he made a holy vow And these are the drawings and his library card And this is the cow  See it all In the Hall of Sadness Please don't miss The Exhibit of Madness  As legend would have it He had this nasty habit Of a longing that was wronging himself But still he would persist In fact he would insist That there was nothing nobody could do to help He really loved her He really did  And his love went 'round and 'round And though he tried to keep it hid He had lost what he had found He had lost what he had found Now all this pain preserved for all to observe  But please don't touch It's an inspiration to think or try to believe That someone could love someone that much So now we declare a new holiday for lovers everywhere For each and every one to have their own share He would have liked it that way  Right this way To the Museum of Love Right this way You've got to see 'em It's love love love  
  Rarely Rarely Barely if any I rarely have my own way Bury Bury Bury me deeply Bury me deeply in your heart And there I'll stay I never will decay I never will decay in your heart O yeah O yeah  
  I remember how we looked at the embryo in the jar together  And I remember how we stood talking in the store to each other  It was love  But what is it now  It's pain  I remember your face and I remember your grace  I remember, I remember, I just remember  And I remember how we laughed at the jokes that we had between us  And I remember how we talked and mocked each other blatantly  It was fun  But what is it now  It's pain  And I remember how you smiled  And that light that was in your eyes  And I remember how pretty you were always a pleasant surprise  It was nice  But what is it now  It's pain  I remember your face and I remember your grace  I remember, I remember, I just remember  And I remember you at the funeral shaking hands and hanging coats  And I remember you standing pregnant at the art room  It was weird  But what is it now  It's pain  I remember your face and I remember your grace  I remember, I remember, I just remember  When I saw you at the department store  I said "have a nice baby"  You were standing happy, I left you with that smile on your face  Years later I was hitchhiking and that mortician picked me up  Then he said to me, he said "good luck"  I remember how we looked at the embryo in the jar together  And I remember how we stood talking in the store to each other  It was love  But what is it now  It's pain  Danny don't rap, Danny…  
  I was livin' in a devil town Didn't know it was a devil town Oh lord it really brings me down About the devil town And all my friends were vampires Didn't know they were vampires  Turns out I was a vampire myself In the devil town I was livin' in a devil town Didn't know it was a devil town Oh lord it really brings me down About the devil town  
  I have been to Abilene The spirit world rising I have seen in Abilene The Devil has Texas  Purple robes they shall wear The spirit world rising The number on their forehead and hands The Devil has Texas  From the sky the number seven The Devil defeated In the sky The New Jerusalem  I have been to Abilene The spirit world rising I have seen in Abilene The Devil has Texas  The Spirit World Rising The Devil has Texas The Spirit World Rising The Devil has Texas  
  Oh my Lord I am so bored Held the hand Of satan  Oh Laura What has happened to you? Held the hand Of the devil  I was on MTV Everybody was lookin' at me Held the hand Of the devil  
  Lord, give me hope For the road I walk upon The road, it is long And I fear  Lord, give me strength For my burden is great And the road it is long And I'm afraid  Lord, hear my prayer For I've fallen by the way I know that I was wrong And I'm scared  Lord, make me whole Won't you welcome me back again? For my soul is weary And I fear  Lord, see me through Lead me with your eternal hand Let me see the light And to understand  Lord, show me the way Please tell me what to do For I've fallen by the way And I fear  I know you are the one The one and only door Take my broken heart Make me whole again  Lord please forgive For I have sinned Yes, I have sinned And I fear  Lord, show me the day When everything will be okay For my life is short And I'm afraid  Christ, guide me now To do what is right Show me the truth And to win the fight  For I have sinned And I live like a fool I followed my foolish dreams Thought that I was cool  Lord, hear my plea Won't you have me back again? I know that you're there And you are a friend  So, Lord give me hope For the road I walk upon The road it is long And I fear  
  Your picture Is still On my wall On my wall  The colors Are bright Bright As ever  The red is strong The blue is pure Some things last a long time Some things last a long time  Your picture Is still On my wall On my wall  I think About you Often Often  I won't forget All the things we did Some things last a long time Some things last a long time  It's funny But it's true And it's true But it's not funny  Time comes and goes But all the while I still think of you Some things last a long time  Your picture Is still On my wall On my wall  The colors Are bright Bright As ever  The things we did I can't forget Some things last a lifetime Some things last a lifetime Some things last a lifetime Some things last a lifetime  
  Time is a matter of fact And it's gone and it'll never come back And mine, it's wasted all the time Tears, stupid tears, bring me down  I got lucky by coincidence But I got my feelings bent And my head looking at the ground Tears, stupid tears, bring me down   How could you know that's where the wind blows Out to the wind that's where my love goes And it brings me down Tie my brain into a knot Those tears, stupid tears, bring me down  I know that I have a friend He stays with me all day long He knows and I walk in his shell I was born in the body and right from the start Those tears, stupid tears, been tearing us apart    
  Don't play cards with Satan He'll deal you an awful hand Don't play cards with Satan He'll deal you an awful hand  Did I ever stop and tell you I am a desperate man? I thought I saw a bluebird sitting on a post Shiver down my spine I thought it was the Holy Ghost I heard the word before And I knew that it was good Somebody oughta do like the Good Book should I heard the voice of Satan crying in the woods I saw my own heart laying black with blood  Don't play cards with Satan He'll deal you an awful hand Please believe me  Did I ever stop and tell you I am a desperate man? A desperate man Take it  Satan!  
   True love will find you in the end You'll find out just who was your friend Don’t be sad, I know you will But don’t give up until True love will find you in the end   This is a promise with a catch Only if you're looking can it find you ‘Cause true love is searching too But how can it recognize you Unless you step out into the light Don’t be sad, I know you will But don’t give up until True love will find you in the end  
  I was alone, I took a ride I didn't know what I would find there Another road where maybe I Could see another kind of mind there Then I suddenly see you Did I tell you I need you Every single day of my life?  Got to get you into my life  You didn't run, you didn't lie You knew I wanted just to hold you And had you gone, you knew in time We'd meet again, for I had told you You were meant to be near me And I want you to hear me Say we'll be together every day  Got to get you into my life  What can I do? What can I be? When I'm with you I want to stay there If I'm true, I'll never leave And if I do I know the way there Then I suddenly see you Did I tell you I need you Every single day of my life?  Got to get you into my life  Got to get you into my life  
  Careless soul, oh, heed the warning For your life will soon be gone Oh, how sad to face the judgment Unprepared to meet your God  Careless soul, why will you linger? Wandering from the throne of God And your life is spent in folly Oh, prepare to meet your God  Careless soul, oh, heed the warning For your life will soon be gone Oh, how sad to face the judgment Unprepared to meet your God  Hear you not the earnest pleadings Of your friends that wish you well? And perhaps before tomorrow You’ll be called to meet your God  Careless soul, oh, heed the warning For your life will soon be gone Oh, how sad to face the judgment Unprepared to meet your God  
   Funeral home, funeral home Going to the funeral home Got me a coffin shiny and black I’m goin’ to the funeral and I’m never coming back Funeral home Funeral home  
  Softly and tenderly Jesus is calling Calling for you and for me; See, on the portals he's waiting and watching Watching for you and for me   Come home, come home; Ye who are weary come home; Earnestly, tenderly, Jesus is calling Calling, O sinner, come home!  Why should we tary when Jesus is pleading Pleading for you and for me? Why should we linger and heed not his mercies Mercies for you and for me?   Time is now fleeting, the moments are passing Passing from you and from me; Shadows are gathering, deathbeds are coming Coming for you and for me   O for the wonderful love he has promised Promised for you and for me! Though we have sinned, he has mercy and pardon Pardon for you and for me    
  I think of all the times I felt so low When I got to feeling better I got naive And thought that it would stay  Going down Going down again  Feeling small, very small All, all the time Been feeling like this Since junior high When will it all stop  Going down Going down again  Think that I once had it all  There's a man inside me I'm gonna destroy And he will be no more He'll be dead and I'll be free I'll unlock that door  Going down Going down again  
  People see you on the street And kindly ask you, "Who are you seeing, now" You turn so ashamed Lost without a dame  Everybody says you gotta have a girl Everybody says you gotta get a girl And give her your name Lost without a dame  I've been lost since I lost you Tell me, are you feeling the same way, too? Or is this just a game? Lost without a dame  Yeah...woooh!!!!!  Let's hear about the girls in my life You know, my mama, she treated me mean But that's not the same Lost without a dame  
  There was this drunk up at the split rail in that bar  And he was staggerin' all around real skinny guy And he was yellin', shootin' pool And he said "I'm a Harley man And I'll be a Harley man 'till the day I die."  "I'm a Harley man and I'll be a Harley man Till the day I die" he said "I'm a Harley man and I'll be a Harley man Till the day I die," he said Till the day he dies  He drank lots of beer And he wanted everyone to know that he wasn't a queer "I'm a Harley man and I'll be a Harley man Till the day I die," he said Till the day he dies  He was hardly a man Though hardly a man at all But he sure like his Harley You'd see him staggerin' around Staggerin' around up at the mall Happy as can be You see he was never really sober enough To feel the pain of being an asshole  "I'm a Harley man and I'll be a Harley man Till the day I die." "I'm a Harley man and I'll be a Harley man Till the day I die," he said Till the day he died  
  Walkin' my baby underneath a tree Everything seems real to me And the evening stars do shine  I'm holding her by the palm of her hand She seems to understand And the evening stars do shine  You've been kind to me and I won't forget Kinder than anybody's been to me yet Ohhhhh ohhh  Wandering around now, nobody told me I figured it out for myself And the evening stars do shine  I was thinking just the other day My, how things have changed since you've been mine Oh oh ooh  You've been kind to me and I won't forget Kinder than anybody's been to me yet Ohhhhh ohhh  
  It's a cold hard world It's a cold hard world It's a cold hard world Oh no  I heard Red Donley say It was on the news today It's a cold hard world It's a cold hard world  It's hiking across the country Looking for a bite to eat You'd be surprised at the animals And the people you'd meet  Rolling down that highway With eyes fixed straight ahead They have a caravan of cars To bury the dead  And coke cans and pop bottles Lined the streets like flowers instead And this guy gave me a ride I said this industrial waste sure stinks He said he likes that smell 'cause that's the smell of money I said "well, mister money stinks, too."  I met a fireman He said you never forget burning flesh And the librarian said Do you have a card here? I said I been coming here for weeks Don't you recognize me by now I checked out a million books Just to get you to notice me  Somebody's house burned down Somebody's hubcap fell off Somebody's soul got lost Somebody's heart got broke  I heard Red Donley say It was on the news today It's a cold hard world It's a cold hard world  
  I had a dream about you  You were the queen of quite a few  And I was there, but you didn't care  I didn't matter somehow  The band played and you sang a tune  And the stars fell down from the moon  And you smiled a smile that parted the sea  But you didn't notice me  No  Your eyes filled up the sky and they were blue  And you had a weird monkey there with you too  And you danced a jig and tipped his hat  And you turned around with a grin so fat  And he was me  There were lights and fireworks and cannons going off in your honor  And I was worried  But a man said "Don't worry, nothing can harm her"  And I grabbed the microphone and I stood all alone  And I looked up at you, and you looked down at me  And then you said "Off with his head"  I had a dream about you  
  Blue clouds twisted into a tunnel Somewhere far off the thunder roaring And the fortune teller has fixed her sleepy eyes on my child  Sometimes I climb high up a tree To let the wind blow in my face Sometimes I leave my cares lying in piles  Somewhat disturbing is the sound of birds singing When you know you don't deserve it You are not here today And I feel just like an empty eggshell, and My yoke is heavy My yoke is heavy  My voice is a little horse Galloping lost through the woods Calling your name  It's new to me But just the same The earth is an old canvas Painted over many times  The poet rambles The world it scrambles But who knows what evil lurks in the hearts of men  Your shadow knows It's right behind you all the way Your shadow knows where you've been  Somewhat disturbing is the sound of birds singing When you know you don't deserve it You are not here today And I feel just like an empty eggshell, and My yoke is heavy My yoke is heavy  Sacred is the smile That opened up my mind That may at last please save me And rid my cold, cold heart Of the dark deep gloom That took up so much room In my many spacious memories  And many are the times I thought and rethought The thoughts you got me thinking  Though the sun shines bright upon me now And I am young and kicking My yoke is heavy My yoke is heavy  
  Stars on Parade, Stars on Parade!  There's a story about this kid named Sid And he was born to be wild I save cigarette butts for a monkey In a mountain and I looked around Some kind of friend went out one night Walking in the premarital world the wicked world Don't you ever wear my clothes again  Stars on Parade!  When I was a little happy Happy, happy, happy You wanted to be somebody But you ain't no  Bomb bursting in air Gave proof through the night Jail babe don't you know i can't Hovering comes to mind Somehow describing hovering becomes Important in a cold hard world It's  like a rose, like a rose Like a monkey in a blue bayou Like a complete unknown Like the wild wind blowing in the stars I'm looking for a nice girl There was this big guy Since I lost my smile And your heart is weary  Stars on Parade!  
  I had lost my mind I lost my head for a while was off my rocker outta line, outta wack See I had this tiny crack in my head That slowly split open and my brain snoozed out Lyin' on the sidewalk and I didn't even know it I had lost my mind  Why, i was sitting in the basement when I first realized it was gone Got I my car rushed right over to the lost and found I said "pardon me but I seem to have lost my mind." She said "Well can you identify it please?" I said "Why sure its a cute little bugger About yea big a little warped from the rain" She said "Well then sir this must be your brain" I said "Thank you ma'am I'm always losin' that dang thing."  I had lost my mind  
  I'm getting closer to the fact I've turned my back on silly dreams I'm walking down that lonely road And my heavy load I didn't bother to bring it And the sun shines down on me I feel like I deserve it When the sun shines down  I'm hiding out where you can't see Behind a wall In the back of the room I'm crawling slowly through the dark And feeling for a punchline And the sun shines down on me I want to feel like I deserve it When the sun shine down  I'm walking down that empty road But it ain't empty now Because I'm on it And I'm getting closer to a hope That I can carry and take home with me When the sun shines down on me I feel like I have to earn it When the sun shines down  
  I wish I could be as happy as you I wish I could have as much fun as you do I wish I could be your friend But I-I-I'm afraid  I wish I had my own way But I rarely do But I wish I had my way with you I'm a loner - oh oh - loner  Been a loner since high school - oh yeah And a loner ain't no fool - oh yeah I'm a loner - oh - eh - eheh  Be a loner in a crowded room - oh yeah Take me to an ocean, I'll be loner still But I wish I could be your friend I'm a loner - uh - uh  I'm a loner in my car - oh yeah Sometimes it gets scary - oh yeah Been a loner since high school - oh yeah And a loner ain't no fool - oh yeah  But I wish I could be as happy as you And I wish I could have as much fun as you do I wish I could be your friend But I-I-I'm afraid  I'm a loner I'm a loner - uh Lone, lone, lone Lone, lone, lone, lone Uh-uuh, uh-uuh, loner, uh I'm a loner  
  There's a life worth living and it's interesting There's a calm that's real somewhere There's a jungle stream and band that's playing There's a tune worth whistling to Don't be scared  You can't sit if you don't believe it It's not the kind of thing you can see It won't help you out if you forget 'Cause it's not the kind of thing you can remember Why must you give yourself a global rating Numbers can mess up everything Don't do that  
  Even when the jokes were bad Think of all the fun we had  I just got back from church Yee I really like that place Love to see the children run and play Watch the ladies gather round in circles Domestic life Love to see the children run and play  There was a storm outside as we drove home The night sky was pure blue I thought about all the different things That happened to all the different people I knew  Even when the jokes were bad Think of all the fun we had  I worked in an oil refinery I didn't really like it There was this girl there Who acted like she hated me But only because she loved me Even though that wasn't healthy It was kinda nice  Even when the jokes were bad Think of all the fun we had  She said I was a real looser But at least I'm real And being real Sometimes is a loosing game  Even when the jokes were bad Think of all the fun we had  
   If I had my own way You'd be here with me today But I rarely have my own way I guess that's why you're not here with me today And the librarian said 'You can't buy no respect' I said, ‘Hey, lady, what can you expect When I'm lying on the floor?’   Well you're a lovely lady but you don't wanna be No girl of mine Well the only thing you ever done for me Was help me waste my time And I saw you at the funeral You were standing there like a temple I said ‘Hi! How are you? Hello!’ And I pulled up a casket and crawled in Yes, I did   Climbed up a mountain and I looked around Some kind of circus with all them clowns I said hey wait a minute can we slow down a bit And I almost got hit by a truck  Well it just goes to show you that we're all on our own Scrounging for our own share of good luck Stab your brother in the back And pick up your paycheck   Good-bye lonely heart drawings You never did work anyhow I'm looking for a nice girl And I don't want no cow  I'm heading out west Gonna find me the best Well, I played the game but I failed the test If I can't be a lover then I'll be a pest Yes, I will  
  There was this big guy And he had a great idea He built himself a world And He put people on it  But the people they turned wicked And they soon forgot Who had made their very being And put them on their planet  So the God he sent his very own Son His only holy Son And he sent him to the world Cause something had to be done  His son walked around and he told the truth Like the truth had never been told He was kind to the poor His home was the road  Unlike any other heroes Of which a song could be sung He never did bad to anyone He never did no harm  But there were other people who weren't so nice And they plotted to take his life And the man knew all about it But he didn't even hide  And they beat him and they robbed him And they hung him for bein' good And they laughed and made jokes While they stood in his blood  But there's a happy ending to the story I think you'll be glad to know He came back to life in glory And up from the grave he arose  So before you turn out your light Remember this one man Who lived comfortably in heaven But gave it all up to hang on a cross  Because he hung for you and me And He came to set us free Cause his dad had a great idea About the way things ought to be  
   When I was a little kid And all the people they looked big I never exactly understood How to tell the trees from the wood   Joy without Pleasure Ain't no fun, ain't no fun at all Joy without Pleasure Ain't no fun, ain't no fun at all   My Mama she took me aside one day She said you better have fun while you play 'Cause someday you'll wake up and you'll be old And all of your youth will be gone away  And you work in a factory and you earn your pay And your fingers will rot and your mind will decay You'll be happy, so happy with your family and house But you'll never, you'll never enjoy yourself     The Son of Charles Dickens had a little red hen Danced the watusi like it was a sin They tried to enjoy it but they feel so guilty Guilt won't allow you to enjoy a stolen apple    
  Now without any further ado, I'm gonna do a little soft shoe And uh, a little boogaloo For you If you want me to, I will  There was this kid named Syd when he was born Maybe the doctor hit him a little too hard He just seemed to have gotten off to a bad start Never relaxed, never relaxed, never relaxed  Big brothers and big sisters gave him lots of attention But Syd was a hyperactive kid He just never seemed able to sit still Never relaxed, never relaxed, never relaxed Never relaxed, never relaxed, never relaxed  Unlike the other kids on his block Syd never learned how to walk He just ran around acting nervous Never relaxed, never relaxed, never relaxed  He sat in school in detention Drawing funny pictures on the wall Not a moment of peace did Syd ever find Never relaxed, never relaxed, never relaxed Never relaxed, never relaxed, never relaxed  Now when Syd discovered masturbation He just couldn't keep a good thing down But it didn't help much his condition Never relaxed, never relaxed, never relaxed  Syd signed up for the army Cause he got tired of working in the pottery And they sent him over to a foreign country Never relaxed, never relaxed, never relaxed  He met this girl in east Germany And she invited him up to her room for some tea Then she pulled out a gun and took his money Never relaxed, never relaxed, never relaxed  She shot Syd through the head And Syd died and went to Hell And he burned and he burned and he yelled "I've never been relaxed, never relaxed, never relaxed"  Now, the devil said this ain't fair Cause people who come here have had their share of comfort So he sat Syd in a reclining chair But it was an electric chair Never relaxed, never relaxed, never relaxed  
  Me and a friend went out one night, walkin' in the street We talked of God and the end of the world; I stuck my head in a fire hydrant  The night was cool; it was around the time that the bad ladies come out While river rats broke windows and performed unnatural acts We walked halfway across the town and sang in an amphitheatre Then we walked a little further and admired some graffiti  Dodging cars as we crossed the highway, we sure must have looked ugly My shirt was soaked, the grass was wet; I stuck head in a fire hydrant  We talked of things in the Good Book while there was a naked lady on TV She had no care, she had no shame, she had little propellers on My friend, he said "I can't help but look at this naked lady's body." I said "Dear friend, you got a dirty mind -- stick your head in a fire hydrant."  Earlier that evening, I went to a banquet, hoping she might be there But she wasn't so I went to this other girl's house who was freaked out on drugs So later after that, after the first part of this song, on my way home I drove past this other girl's house who would not accept my calls  I noticed she had her light on as I drove slowly by I wondered if she noticed me; I stuck my head in a fire hydrant  
  Man you look like old man’s eyes When I saw you in that room And now you’re on tour They booked you in the asylum  You work so hard at being a buffoon And now you ain’t got no incentive left You popped your own balloon  You wanted to be somebody But you ain’t nobody You ain’t got no body You’re just a head You’re just a pothead  I heard one day they said you got so high You ate up a chicken head and it was still alive I have some friends who swear you did so don’t deny  Some day you’re gonna get so messed up You’ll eat the head off your kid And won’t you be sorry, pothead…  You brag to all your friends About the fun you had last night I wonder if you realize you forgot to brush your teeth And then you’ll come a-bummin’ Asking for some money You even tried to roll the sacred pages And you burnt your lip  That lip is has a trench in it Where that wild weed sits Sucking like a parasite Of any sense you might have left  You say that you are happy And you like stormy weather Well I think that you’re just dumb And you don’t know any better  You play your rock and roll guitar You say you’re gonna be a big star But everyone in this neighborhood Knows just who you are  No I ain’t tryin’ to be hard I don’t mean to be cruel I’m just tryin’ to say something that’ll shock… You into going back… to school Or maybe at least reality In this year  You wanted to be somebody But you ain’t nobody You ain’t got no body You’re just a head  
  We have sinned so many times before We see no need to turn back now  We're the world, the wicked world Marching to hell We know what we're doing We're marching to hell  Come and join us have some fun Dance in joy beneath the neon light  We're the world, the wicked world Marching to hell We know what we're doing We're marching to hell  We're the world the wicked world We do whatever we please Forget your cares, sow your wild oats Sin is a wonderful disease  Lie and steal, it's alright We have no worry for tomorrow  'cause We're the world, the wicked world Marching to hell We know what we're doing We're marching to hell  We're the world, the wicked world We don't believe in God We don't believe in anything We find that idea to be rather odd  We pain ourselves as our bodies start to decay We're getting closer every day We have seen so many times before We see no need to turn back now  'cause We're the world, the wicked world Marching to hell We know what we're doing We're marching to hell  We know what we're doing, we're marching to hell  Hupt' two three four Hupt' two three ...  
  Well I made some mistakes but I ain't learned a lesson That I don't wanna hear about responsibilities I got less important things to do  I'm lazy - Oh yeah Lost hopes and dreams down an empty road See no tomorrow But I got love for you girl I'm just too lazy to give it to you  I'm lazy - Oh yeah Well I quit college and I quit my job I think I'll quit life Yeah I'm gonna quit again I think I'll quit one last time  I'm a quitter - Oh yeah Quit this, quit that, quit everything I quit everything I ever began Quit that, quit this, quit everything I never finished anything I ever started But I think I'm gonna quit being a quitter  
  I save cigarette butts for a poor girl Across town We were making marriage plans And some guy came over and took her to A wrestling match Later that evening Frankenstein And the beauty queen sat thumbing through A better homes and gardens magazine Making plans and holding hands Along came a spider, sat down beside her And took her to A wrestling match I had this dream about these angels I had this dream the other night It was really weird They were playing guitars And getting loud And they spilt beer on Jesus I save cigarette butts for a poor girl Across town I spent a lot of money at the pizza shop Just to watch the waitresses walk Back and forth I go to school, I'm a college student I have a secret pocket on the inside of my coat Where I keep this cigarette butt Meanwhile on the dance floor The loud guitar solo seems to be promoting wild desires The music has set their hearts on fire with lust Sure are a lot of cigarette butts layin' around I thought I'd give her one more chance So I went over to see her again at her hous And when I walked in There was her and him And they were having a wrestling match I save cigarette butts for a poor girl Across town  
  I'm chained to the wall I'm nothing at all And my eyes look into the sunset thinking of better things to do Like a monkey in a zoo  The days go so slow I don't have no friends Except all these people who want me to do tricks for them Like a monkey in a zoo  And it could happen to you You could be in my place No it wasn't always like this Oh but i never saw it coming  I'm so alone But this is my home And the bars that surround me keep me from knowing any better Like a monkey in a zoo  Throw me a peanut Laugh and make jokes But i've had enough peanuts and i'm ready to croak Like a monkey in a zoo  You come to look at me You seem so amused But things would look different If you were in my shoes  I know it's my fault But i want out And when i cry out nobody seems to understand Like a monkey in a zoo  You say i'm cute You don't know how much that hurts You don't know how it feels to live in your own dirt Like a monkey in a zoo  And it could happen to you You could be in my place Don't let yourself slip Don't keep egg on your face  I used to be happy I can't remember those days But i sold my freedom for free room and board Like a monkey in a zoo  
  Here's a story about Wicked Will -- he bought himself a brand new automobile He was hopin' he could get a feel in the backseat with some girl Here's a story about easy Sue -- she didn't have nothin' better to do She met Wicked Will late one night in a bar, so as the story goes Wicked Will took off her clothes; she said, "Now don't get me wrong, Will "I think you're a heck of a man, but don't you ever wear my clothes again."  
  I don't have to say a thing She knows exactly what I want But anytime I feel like this What we have goes out for lunch  She looks at me like a gun cocked And I'm afraid to turn my back For fear of being loved She leans forward for me to see  The lights of her majesty She's tempting me with a razor blade But time is money at a penny arcade And there's monkeys in the shadows  And virgins afraid of being laid The court jester holds up a light bulb and says "All that is made is made to decay"  To know her is to love her And I love her, but I don't know her To know her is to love her And I love her, but I don't know her  I feel for a place to sit Things always go on this way I'm lost for a little bit 'Til I come up with something to say  Then I'll go on and on About rat skulls in her lawn I'll not specifically mention names her and I know We're just ashamed  She knows I'm here And she readily rebukes her sister She treats me with a sudden respect Suddenly she calls me mister  But just as soon, I soon forget And start poking around in the trash Talking myself into outer space And watching the reactions on her face  To know her is to love her And I love her but I don't know her To know her is to love her And I love her but I don't know her  The picture of her sitting there Me and her on that chair I can only say as much as I please But not as much as I dare  Where is the little girl who fell in love with me The girl who fell in love with a sat-el-lite That little girl's moved out now But the satellite still comes around Most every other night  I think my interest bleeds a heart Of a dead dog lying in her yard I could catch her standing naked I could catch her cold I could catch her breath and bottle it But I could never catch her off guard  Now when I go there nowadays It's like visiting a sinking ship And I'm a man overboard And she won't throw me a lifeline Symbolically represented by her lips  Yes, to know her is to love her And I love her but I don't know her To know her is to love her And I love her, but I don't know her No No No No  
  I'm goin' back to the place that I used to call home I'm goin' back to the place where the antelope never roam Wild West Virginia Home of the naive  This boy'd be mighty pleased to see them rollin' hills, rollin' hills No I don't like John Denver But I always will remember those rollin' hills I got a backwoods woman, underprivileged mama, farmer in the dell Crooked politicians, crater bomb roads But oh I love it so  Those rollin' hills Wild West Virginia Rollin' hills Wild West Virginia)  Get to shiverin' by the Ohio River in the cold winter When a snowflake falls on your face you feel just like an iceberg But I wouldn't trade it for this sticky hot weather in Texas I'm gonna make an exodus to them rollin' hills  Wild West Virginia Rollin' hills Wild West Virginia  I get this wheelin' feelin' Singin' like Slim Whitman "Oh how I wanna go home" Away from them big city slickers Skinny intellectuals and them tall buildin's Back to wild West Virginia Home of the naive  This boy'd be mighty pleased to see them rollin' hills Wild West Virginia Rollin' hills  God is an artist And He painted a pretty picture And He called it West Virginia With those rollin' hills, rollin' hills, rollin' hills Wild West Virginia Wild West Virginia Wild West Virginia  
  I've been up and I been down When I been between I just been hangin' around Things are quite different And life ain't the same Since I lost my tooth  Now the women they treat me rude Not that they ever really treated me that good I'm a minority and now I know What it's like and how it feels to be a negro Doo doo doo doo  It's gettin' down to the nitty gritty If you can't smile nice and you can't smile pretty They don't wantchya around they say you look sloppy When you eat  Well  I've been up and I been down When I been between I just been hangin' around Things are quite different And life ain't the same Since I lost my tooth  
  Get attached to a rolling stone And yr libel to get crushed Yr better off to sit at home And watch the toilet flush  I like to sit and look at her I like to do that so much To stand and act mysterious And to watch her blush  I know I'm such a weird guy She could never take me serious There's always that green monkey In around or near us  I think sometimes of holdin' her But the picture gets all blurred I see shadows dancin' on my wall Thoughts scatter like birds  I wish to God i could touch her hand Somehow make her understand The man I somehow wanna be The man I want her to make me  But she stands so distant and rolls her eyes She leaves me and I don't know why Nothing seems to make much sense I can't appreciate the sky  And so I go home lonely Like a wolf without a pack I got nothin to put my love in Like groceries without a sack  Maybe someday when she gets fat She'll think about what she's missed She'll know shell never get me back She'll feel just like the pits  She'll sit lonely in her apartment Thinkin' about what might have been She'll know her man had come and went Maybe she'll take me seriously then  Get attached to a rolling stone And yr libel to get crushed Yr better off to sit at home And watch the toilet flush  
  Hold me like a mother would Like I've always known Somebody should, yeah Although tomorrow It don't look that good  Well, it just goes to show Though people say we're an Unlikely couple I'm seeing double Of you    Oh This is life And everything's all right Living living living living living living living living life  Oh Hope for the hopeless I'm learning to cope With the emotionless mediocricy of Day-to-day living How can I help but be restless When everything seems so tasteless And all of the colors Seem to have Faded away?    Hold me like a mother would Like I've always known That somebody should, yeah Although tomorrow It don't look that good Well, it just goes to show Though people say we're an Unlikely couple Doris Day And Mott the Hopple  
  I saw her in the street She was with her family She didn't say anything She just stopped and stared And I like her  In the summer I worked with her In an oil refinery She wore a yellow suit in the rain And I like her  I drew her some pictures I made her posters I let her walk all over me And insult me too Cause I like her  She has red hair And blue eyes I was looking for love But all I got was a bite And I like her And I like her And I like her  
  First you say you will Then you say you won’t Then you say you’re waiting for that special someone You will have some day It’s guilty temptation Adolescent lust Now you’ve got more than pimples popping out  First you say that you will But you know you won’t But you gotta get your thrill Don’t look at me Go ahead and take the pill Premarital sex  At the place that I work The guys are always talking About sexual delights And pleasures of the flesh You can get it plenty You can get it nice You can get it anywhere at anytime If you pay the price  First you say that you will But you know you won’t But you gotta get your thrill Don’t look at me Go ahead and take the pill Premarital sex  
  Don't act nice. I know who you really care about. That you think I'm weird... Don't you, babe? Tellin' me I'm weird with every word that you say... But that's okay... I'm weird anyway. Don't act nice. I know who you really care about  
  You won't even know who you are or what you're doing -- just you and your shadow on the wall You won't even get nothin' for Christmas; no one will take you to the mall. You'll be all alone You'll be waiting by the phone, waiting for my call. You'll sit nervously waiting for it to ring You'll be waiting by the phone, hoping it will ring, but it won't ring 'cause I won't call  You'll bite into your fingernails and spit them on the floor 'til you won't have no fingernails no more You'll think about the good times that we used to have while staring at the cobwebs on your door And you'll be all alone -- the clock will tick and it'll make you sick as every moment of your life passes by You'll contemplate suicide with a knife one night, and it won't be nice  You'll be all alone -- yes, no one will be there to stop you No one to clear your head, no one to talk you out of it, no one to hear the last words that you said No one will shed a tear, no one will be there to find you dead 'cause you'll be all alone  
