  Lied to, threatened, cheated and deceived Hear nothing see nothing say nothing Led up garden paths and into blind alleys Hear nothing see nothing say nothing  Lied to, threatened, cheated and deceived Hear nothing see nothing say nothing Led up garden paths and into blind alleys Hear nothing see nothing say nothing  
  The smell of death is near It's presence ever near The final blood bath is coming It's just around the corner  
  The savage mutilation Of the human race Is set on course  Protest and survive! Protest and survive!  It is up to us To change that course Protest and survive! Protest and survive!  Protest and survive! Protest and survive!  The savage mutilation Of the human race Is set on course  Protest and survive! Protest and survive!  It is up to us To change that course Protest and survive! Protest and survive!  Protest and survive! Protest and survive!  
  Kept in line with rifle butts and truncheons Beaten up behind closed doors I won't subscribe to the system The hands that tighten around my throat  Kept in line with rifle butts and truncheons Beaten up behind closed doors I won't subscribe to the system The hands that tighten around my throat  
  For how long do we tolerate These fools drunk with power  Drunk with power, obsessed with death Death and destruction drunk with power  A giant game of chess they play With you and I As the disposable pieces  Drunk with power, obsessed with death Death and destruction drunk with power  For how long do we tolerate These fools drunk with power  Drunk with power, obsessed with death Death and destruction drunk with power  A giant game of chess they play With you and I As the disposable pieces  Drunk with power, obsessed with death Death and destruction drunk with power  
  Half the world is starving dying of disease World military expenditure increases Half the world is living in poverty World military expenditure increases  Half the world is starving dying of disease World military expenditure increases Half the world is living in poverty World military expenditure increases  
  A claring light, an unnatural tremor Suffocating heat, suffocating heat A hell on earth, hell on earth Men women and children groaning in agony From the intolerable pains of their burns A hell on earth, hell on earth  A claring light, an unnatural tremor Suffocating heat, suffocating heat A hell on earth, hell on earth Men women and children groaning in agony From the intolerable pains of their burns A hell on earth, hell on earth  
  Napalm tumbles From the sky  Cries of help! Cries of pain! Cries of help! Cries of pain!  Skin looking like Bloody hardened meat  Cries of help! Cries of pain! Cries of help! Cries of pain!  Napalm tumbles From the sky  Cries of help! Cries of pain! Cries of help! Cries of pain!  Skin looking like Bloody hardened meat  Cries of help! Cries of pain! Cries of help! Cries of pain!  
  Cut down by machine gun fire The blood runs red, the blood runs red Hot lead rips through flesh The blood runs red, the blood runs red  Cut down by machine gun fire The blood runs red, the blood runs red Hot lead rips through flesh The blood runs red, the blood runs red  
  Free speech, free speech for the dumb Free speech, free speech for the dumb Free speech, free speech for the dumb Free speech, free speech for the dumb  Free speech, free speech for the dumb Free speech, free speech for the dumb Free speech, free speech for the dumb Free speech, free speech for the dumb  
  A smouldering wilderness Mass death and destruction! Mass death and destruction! Millions dead and dying Mass death and destruction! Mass death and destruction!  A smouldering wilderness Mass death and destruction! Mass death and destruction! Now in darkness world stops turning Mass death and destruction! Mass death and destruction!  
