  Instrumental  
    
  Perdido I look for my heart It's perdido I lost it way down in Torito The day the fiesta started  Bolero I sway that they play the Bolero I kissed me the listing sombrero And that's when my heart departed  High, was the sun when I held him close Low, was the moon when we said, "Adios"  Perdido My heart ever since is Perdido I know I must go to Torito To find what I lost Perdido    High, was the sun when I held him close Low, was the moon when we said, "Adios"  Perdido Goodnight perdido I lost perdido  
  And now the purple dusk of twilight time Steals across the meadows of my heart High up in the sky the little stars climb Always reminding me that we're apart You wander down the lane and far away Leaving me a song that will not die Love is now the stardust of yesterday The music of the years gone by  Sometimes I wonder, how I spend The lonely nights Dreaming of a song The melody Haunts my reverie And I am once again with you When our love was new And each kiss an inspiration But that was long ago And now my consolation is in the stardust of a song  Besides the garden wall, when stars are bright You are in my arms The nightingale Tells his fairytale Of paradise, where roses grew Though I dream in vain In my heart it will remain My stardust melody The memory of love's refrain  
    
  Come on, wail Wail, Cotton Tail Benny Webster, come on and blow for me  That's Cotton Tail  Come on, wail Wail, Cotton Tail Benny Webster, come on and blow for me  That's Cotton Tail  
  All too soon We had to part The moment you had touched my heart And with you went my dream All too soon  All too sweet Was our affair And you put all the sweetness there What a shame that it's gone All too soon  I knew the strange delights That only you in love could bring And as I reached the heights The bottom fell from everything  You should know as well as I Our love deserves another try For we whispered goodbye All too soon Too soon  
  In a mellow tone Feeling fancy free And I'm not alone I've got company Everything's o.k The live long day With this mellow song I can't go wrong In a mellow tone That's the way to live If you mope and groan Something's gotta give Just go your way And laugh and play There's joy unknown In a mellow tone  In a mellow tone  In a mellow tone Feeling fancy free And I'm not alone I've got company Everything's o.k The live long day With this mellow song I can't go wrong In a mellow tone That's the way to live If you mope and groan Something's gotta give Just go your way And laugh and play There's joy unknown In a mellow tone In a mellow tone In a mellow tone  
  Chloe! Chloe! Someone's calling, no reply Nightshade's falling, hear him sigh Chloe! Chloe!  Empty spaces in his eyes Empty arms outstretched, he's crying  Through the black of night I've got to go where you are If it's dark or bright I've got to go where you are  I'll go through the dismal swampland Searching for you For if you are lost there Let me be there too  Through the smoke and flame I've got to go where you are For no ways can be too far Where you are  Ain't no chains can bind you If you live, I'll find you Love is calling me I've got to go where you are  
  A turn of the tide or the weather Are things we accept as they come But since you and I've been together The change in my heart leaves me numb I Never Felt This Way Before I met you You stole my heart and what is more I let you I fell in love too often I won't deny But my heart didn't soften till you came by When I discovered you between romances I looked at you and read between your glances This is one romance I can't ignore I Never Felt This Way Before I Never Felt This Way Before I met you You stole my heart and what is more I let you I fell in love too often I won't deny But my heart didn't soften till you came by When I discovered you between romances I looked at you and read between your glances This is one romance I can't ignore I Never Felt This Way Before  
  Flamingo, like a flame in the sky Flying over the island To my lover nearby  Flamingo, with your tropical hue For it's you I rely on And the love that is true  The wind sings a song to you as you go The song that I hear below The murmuring heart  Flamingo, when the sun meets the sea Say farewell to my lover And hasten to me  Ah, oh, ah, oh, oh, oh Flamingo Flamingo  Flamingo, when the sun meets the sea Say farewell to my lover And hasten to me  Ah, oh, oh, oh, oh, ah  
  Fare thee well land of cotton Cotton lisle is out of style Honey chile Jump for Joy DOn't you grieve little Eve All the hounds I do believe Have been killed Ain't 'cha thrilled? Jump for Joy Have you seen pastures groovy? Green pastures was just a technicolor movie When you stomp up to heaven and you meet old Saint Pete Tell that boy "Jump for joy" Step right in Give Pete some skin and Jump for Joy  
  You're "hep" to what's buzzin', cousin; You're up on what's cookin' too Don'tcha start relaxin', Jackson; Show what you can do The Five O'clock Drag is drivin'! Just look at those cats arrivin' Around about five for jivin'; Say, it's a real "hep" treat The rhythm it blares is tricky A rhythm that scares an "ickie"; It's givin' the square a mickie A touch of Basin Street First, you start to zag And then you zig it And then you dig it Hip! Hip! Hip! Then you start to shag, and As you jig it You take a hop a jump Or a skip Five O'clock Drag is jumpin' The drummer man's beat is thumpin'; Five O'clock Drag is sumpin' That really does "all reet." The Five O'clock Drag is drivin'! Just look at those cats arrivin' Around about five for jivin'; Say, it's a real "hep" treat The rhythm it blares is tricky A rhythm that scares an "ickie"; It's givin' the square a mickie A touch of Basin Street First, you start to zag And then you zig it And then you dig it Hip! Hip! Hip! Then you start to shag, and As you jig it You take a hop a jump Or a skip Five O'clock Drag is jumpin' The drummer man's beat is thumpin'; Five O'clock Drag is sumpin' That really does "all reet."  
  My heart is heavy as lead Because the blues has done spread Rocks in my bed  Of all the people I see Why do they pick on poor me And put rocks in my bed  All night long I weep So how can I sleep With rocks in my bed  There's only two kinds of people I can't understand There's only two kinds of people I can't understand That's a deceitful woman And a hard faced man  She took my man away And ain't goin' bring him back She took my man away And ain't goin' bring him back She's lower than a snake down in a wagon track   I got rocks in my bed I got rocks in my bed Rocks in my bed I got rocks in my bed  Under-loved, over-fed My man's gone, so instead I got rocks in my bed Under-loved, over-fed My man's gone, so instead I got rocks in my bed  
  While other lovers sing your praises In phases deftly lyrical I'm a cat who's better at a scat song That's satirical In begging for your hand, sweet chick I hope you'll understand this lick My love to you I bring on account a you can sing Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp My love for you in true on account a you can do Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp My poor heart gives a start like a Jitter Bug just won't stop Mix your crooning with my spooning and let me blow my top Your love to me I've sworn on account a mine is your'n Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp My love to you I bring on account a you can sing Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp My love for you in true on account a you can do Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp My poor heart gives a start like a Jitter Bug just won't stop Mix your crooning with my spooning and let me blow my top Your love to me I've sworn on account a mine is your'n Bli-Blip Varthy Flam flam flam Hipideedleada Baaaaaaaaaaimp  
  I was a stranger in the city Out of town were the people I knew I had that feeling of self-pity What to do, what to do, what to do? The outlook was decidedly blue  But as I walked through the foggy streets alone It turned out to be the luckiest day I've known  A foggy day, in London town Had me low, had me down I viewed the morning with much alarm British museum had lost it's charm  How long I wondered Could this thing last But the age of miracles hadn't past For, suddenly, I saw you there And through foggy London town The sun was shining everywhere  For, suddenly, I saw you there And through foggy London town The sun was shining everywhere  Everywhere Everywhere Everywhere  
  Perdido I look for my heart It's perdido I lost it way down in Torito The day the fiesta started  Bolero I sway that they play the Bolero I kissed me the listing sombrero And that's when my heart departed  High, was the sun when I held him close Low, was the moon when we said, "Adios"  Perdido My heart ever since is Perdido I know I must go to Torito To find what I lost Perdido    High, was the sun when I held him close Low, was the moon when we said, "Adios"  Perdido Goodnight perdido I lost perdido  
    
