    
    
    
    
  I need to know you're out there Need to know you're listening  I need to know you're out there Just need to know you're out there Need to know you're out there somewhere  ...and the world laughs with you  
    
    Instrumental  
    They wanna see me on my satellite Get it right, here tonight; I don't kill you if it's tight I'm just like, sit up on my satellite and get it right, get it right Uh, kill the satellite,   
    
    
  Instrumental  
  Wherever you are I wanna be Cause I know You're my destiny  Wherever you are I wanna know Cause I'm gonna follow you Down the road  So take me with you  
    
    
    
    
   I can see the darkness in me and it's quite amazing Life and death is no mystery and I wanna taste it Step inside of my mind and you'll find curiosity, animosity High philosophy, hyper prophesied meditation Reminisce on my wonder years and I wonder here Sentiments of my words ain't been so sincere The sentiment of my nerves that I just persevere The big thought of fallin' off disappeared to my fate They say that Heaven's real Analyze my demise, I say I'm super anxious Recognize I deprive this feeling and then I embrace it Vandalizing these walls only if they could talk Conversations won't contemplate to my dark thoughts Lookin' down on my soul now, tell me I'm in control now Tell me I can live long and I can live wrong and I can live right And I can sing song and I can unite the you that I love You that I like, look at my life and tell me I fight This that final destination, this that find some information This that find some inspiration, this that crack, the installation This that quantum jump and that fist pump and that bomb detonation Please don't bomb my nation, embalming fluid waiting I got mind control when I'm here, you gon' hate me when I'm gone Ain't no blood pumpin' no fear, I got hope inside of my bones This that life beyond your own life, this ain't physical for mankind This that out-of-body experience, no coincidence you been died Bitch, you're dead!     Say you will never ever catch me, no, no, no Say you will never ever catch me, no, no, no Say you will never ever catch me, no, no, no Say you will never ever catch me, no, no, no Say you will never ever catch me Say you will never ever catch me Say you will never ever  
     Hold up, hold up I bet you thinking that we dead Hold up, hold up I have this bullet in my head Hold up, hold up Mama what's them words you said?  I don't give a dam, you can't make me shame Hold up, hold up Why you make us think you're dead? What did you said nigga?   Oh they, oh they Think we dead Oh they, oh they Think we dead Oh they, oh they Think we dead Oh they, oh they Think we dead Oh they, oh they Think we dead Oh they, oh they Think we dead   Hold up, hold up Me and Dilla 'bout to blow some trees  Hold up, pass to Austin and to Freddie Mercury Don't need nobody, we bouncin' on that Astral Plane Hold up, hold up I think I just forgot my name    Nickel plated nine Bang bang blow your mind Beep beep flatline Gotta get yours, I been had mine Hold my hand, laying in the bed Family crying, they think he dead No jokes no hoax Felt his palm, he had no pulse Could've been the drank, it might've been the smoke In light of all that he was considered dope And now I'm left to keep you strong And I kept you Flying Lotus and I step too You can't run, just gonna get you I was live when I met you Now this seems to upset you This what the shit gon' get you: Death  
    
    
     Don't come back Cause I might just save you Baby don't come back Cause I might just save you The days of men are coming to an end So come with me, if you wanna live You come from a time where they look the same And think the same too There's nowhere left to go, so I might just save you They all want to be saved My hands been bloody since the day I came It's such a shame, you've seen my violent side So baby don't come back Cause I might just kill you  
    
    
    
      Thuggin on other planets Plucking my black antennas Listening for freelancers They're biting my style and famish I don't allow the cameras I don't allow the managers I just break down the answers and hope humanity handles it This is no radio fluke This is me taking yo food This is you bullied in school Give up yo jacket and shoes This how I practice the rules This is what happen when dudes Like flying lotus notice the genius that wrote it is rude You just promote it I diagnosed it with viruses too Microphones open and plug is running inside of Pro Tools How can I dodge you buffoons? I could collide a kaleidoscope with the stars and the moon The moment I morph in my mood These are gorges of tune Police report it then try to sort it with criminal views This is intentional fuel For the fireball dragon Fire shots when you wrestling AK over the dash and I vacate with the Jurassics The jungle the wicked masses The sabertooth 80 proof On my breath this the look of death This an antique Mercedes coupe Yes.... Buffalo soldiers at war You shot fast but that ain't the final score Buffalo soldiers at war You shot fast but that ain't the final score  
    
    Can you feel the walls are closing in Closer to the end Welcome to the descent  The descent The descent Into madness The descent  There is no escaping out that hole Darkness in your soul Welcome to the descent  The descent The descent Into madness The descent Into madness  
     Someone has to pay today Someone's gotta pay the bills I can't even look in the mirror Oh baby would you get my pills? I need a xanny and a vicodin A percocet and valium Anything to take the edge away I travel through the light in the ceiling and everything goes away I look inside my mind and dream About the worlds inside my eyes I look inside my mind and dream About the worlds inside my eyelids   I know of a place inside my mind where I can fly! (Take another pill! take another pill! Take another pill and I go, where I go no one knows) I know of a place inside myself where I can be! (Take another pill! take another pill! Take another pill and I go, where I go no one knows) I know of a place inside my mind where I am free! (Take another pill! take another pill! Take another pill and I go, where I go no one knows)    
    
     We will live on forever and ever  
    
    
    
    
   May there be peace and love and perfection throughout all creation, oh God May there be peace and love and perfection throughout all creation, oh God May there be peace and love and perfection throughout all creation, oh God May there be peace and love and perfection throughout all creation, oh God  
    
    
    
    
    
    
  On our way home, we spoke of many things Are we allowed to make brand new beginnings? Do we need to know where the journey starts? On my way home, greener all the light  On my way home, I thought of many things Are we allowed to make brand new beginnings? Well we want to move, we'll lose our strengths On my way home, I thought of many things  I dream of those lips, I dream of dreams I dream of those lips, I dream of dreams I feel the sun  On our way home, I thought of many things On our way home Do we need to know?  
    
    
   Infinitum, infinitum Infinitum, infinite  Infinitum, infinitum Infinitum, infinite  Um Um Um Um  Infinitum , infinitum Infinitum , infinite  Infinite   Um Um Um  
    
    Was it not for us to claim Win the game Rivaled adversary weight The give and take Getting there we're Getting there  
    
    
    
    
    
     Faith don't wanna grow I can make it grow I know I know I know I know I know I know They go, I can't make it go Something must be known  Dream of love and light and laughter  
    Dream of love and , light and laughter Love is in my heart Oh, oh, oh  Heart of love and dreaming All the days oh  
   I can take you to a world Where you can spread your wings and fly away Patterned grid world, it waits where you And it have always been there from the start   Maybe you and me are not so different  Maybe I will see your world in full, DMT    As I'm dreaming, wide awake My body never leaves the floor I never, want to come back I belong where I am at  
  Instrumental  
  Instrumental  
  Scent inside the air tonight I breathe I breathe it Leading me in a space between Awareness and instinct Beating from within my body's cage I've hungered for you for too long to stop now  
  You made it very clear Clear as a ghost Completely disappear Fix it in post  Can you take the fantasies? No matter the cost? Increase the transparency Total data loss  The memory grows dim Of wanting sensation You tried a phantom limb Hallucination  I know that you are there I see you on my sleeve An internal error Ghost in the machine  All that we feel Is virtually real What will survive... In real life, in real life?  
  Instrumental  
