    
  Instrumental  
    
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
    
  Instrumental  
  Instrumental  
  On the highway to your house I see the signpost, I check it out Can't slow down now to where you are I feel like I'm flying here, in my car  I just can't slow down Driving to the sound  Tear the walls down, tear them down Feel the power, it's all around  I just can't slow down Driving to the sound  Never touch the ground I just can't slow down  Something's burning deep inside My blood's on fire, my eyes are wild I'm in my own world, I'm inside out Looking for something, tell me what it's all about  I just can't slow down Driving to the sound  Never touch the ground I just can't slow down  
  Instrumental  
  My heart is pounding, my stomach's inside out I'm feeling kinda shaky, my mind is full of doubt All I ever think about is fearing fear itself Wish I could unscrew my head and put it on the shelf  You know I'm feeling kinda... Strange You know I'm feeling kinda... Strange  Everything is twisted, everything is oh so tight Don't know what I'm looking at, the lights are all too bright My brain's about to crumble, spill out on the floor Sweep 'em up, throw 'em away, I don't want 'em any more  You know I'm feeling kinda... Strange You know I'm feeling kinda... Strange  Clouds race across the sky, day turns into night Still there are the questions, no answers in sight  Everything is twisted, everything is oh so tight Staring out the window, everything is just too bright Brain's about to crumble, spill out on the floor Wish I could unscrew my head and kick it out the door  You know I'm feeling kinda... Strange You know I'm feeling kinda... Strange  
  I've been out walking for hours I've got something on my mind How did we get here? Where are we going? And why is life so hard?  I read the stories, see the photographs World's in a crazy space I've got to hold on to my dreams There's just no other place There's just no other place  I believe We can change anything I believe We can rise above this I believe There's a reason for everything I believe In my dream  I've seen the shadows of the living I've seen them turn and walk away And I keep searchin' for the right words To send these thoughts away  There's a picture I like to look at A picture of a beautiful face And I see something in her eyes Sends me to a better place Sends me to a better place  I believe We can change anything I believe We can rise above this I believe There's a reason for everything I believe In my dream  I believe We can change anything I believe In my dream  
  When the night falls, the big moon's gonna rise You can look right up, see it in the sky Makes me feel like I'm going to blow a fuse I start to shiver and shake with a strange kind of blues  But I like it  I see it now, the moon is high above It's got a hold on me, but I just can't get enough Big, round, black and white, I feel the pull, I see the light A big bad moon's looking down on me tonight  But I like it  When the moon comes, got nowhere to hide It can turn your head around like it turns the tide Man, woman, boy, child, makes you feel like you were born wild The big bad moon's looking down on me tonight  But I like it I like it  Talkin' 'bout big bad moon Ooh yeah, the big bad moon Talkin' 'bout big bad moon Ooh yeah  
    I got to talk to you, baby, set the record straight 'Cause this relationship is goin' from love to hate You're always trying to make me do things that're really dumb And we're always disagreein' on how to have fun  And you know I don't want what you want I want what I want  Well, you look like a yuppie, and that's too bad Yeah, it used to be funny, but now it's sad And your friends are all stupid and they talk too much And I'd feel a lot better staying out of touch  And you know I don't want what you want I want what I want  You can say goodbye to me, honey You can say goodbye to my money  Well, I'm sittin' here callin' from Tennessee And I've been jammin' with my buddies like I ought to be And it feels real good bein' on my own And I don't mind leaving you dry as bone  And you know I don't want what you want I want what I want  Well, it's all over, it's just too late And I'm so glad we're living in different states You know I said it all before like I knew I should But you got nothing in your head but a block of wood  And you know I don't want what you want I want what I want  
  Instrumental  
  I know some people like to take life easy That's not my style I'm not the type to let this life tease me I'm gonna make it wild  I just wanna ride Get on my bike and ride  Some people think you've got to like your life one way I disagree I'm not gonna pay attention to them anyway It's got nothing, nothing to do with me  Life is so short, we've got No time to waste at all  I just wanna ride Get on my bike and ride I just wanna ride Get on my bike and ride  I see the road, as it opens up before me I feel the heat I'm gonna go where I want, when I want to I've got to be free  I just wanna ride Get on my bike and ride I just wanna ride Get on my bike and ride  Feels so right... Feels so right...  
