   We didn't need a story, we didn't need a real world We just had to keep walking And we became the stories, we became the places We were the lights, the deserts, the faraway worlds We were you before you even existed   Carry on, carry on, carry on And after us the flood Carry on, carry on, carry on Our silver horn it leads the way Banners of gold shine In the cold, in the cold, in the cold Footprints of snow, blind from the road Hail!   We carry on, carry on Follow us, we are one The battle's fought, the deed is done Our silver hum runs deep and strong Hand to the heart, lips to the horn We can save, we can be reborn Head on my breast, I'll keep you warm Hail!  
  Waiting in the car Waiting for the ride in the dark At night the city grows Look at the horizon glow  Waiting in the car Waiting for a ride in the dark Drinking in the lights Following the neon signs  Waiting for a word Looking at the mutated skyline The city is my church It wraps me in its blinding twilight  Waiting in the car Waiting for a ride in the dark Waiting in the car Waiting for a ride in the dark Waiting in the car Waiting for a ride in the dark Waiting in the car Waiting for a ride in the dark Waiting in the car Waiting for a ride in the dark  
   You came out of nowhere Stealing my heart and brain Flaming my every cell You make me feel myself   Oh, oh, oh, oh, oh, ohohoh... Oh, oh, oh, oh, oh, ohohoh... Will you stay in this land forever? Will you stay in this land forever?   Across the time and space A never-ending dance A blooming and a trance You make me feel my soul There's no more loneliness Only sparkles and sweat There's no more single fate You make me feel myself   Oh, oh, oh, oh, oh, ohohoh... Oh, oh, oh, oh, oh, ohohoh... Will you stay in this land forever? Will you stay in this land forever?   My body is like a lightning rod Capsize me and douse me in your bay A shiver of want, always When you are on the tip of my tongue In the back of your parked car I could build a fort And play all day Between your lips, and mine Let's stay here forever   Oh, oh, oh, oh, oh, ohohoh... Oh, oh, oh, oh, oh, ohohoh... Will you stay in this land forever? Will you stay in this land forever?  
    
   Send your dreams Where nobody hides Give your tears To the tide   No time No time   There's no end There is no goodbye Disappear With the night   No time No time No time No time No time  
   I heard about this frog It's a very tiny frog But it's also very special You can only find it in the jungle So far away from here But if you find it, and if you touch it, your world can change forever If you touch its skin You can feel your body changing And your vision also And blue becomes red and red becomes blue And your mommy suddenly becomes your daddy And everything looks like a giant cupcake And you keep laughing and laughing and laughing Nothing is ever quite the same, really And after you finished laughing It's time to turn into a frog yourself It's very funny to be a frog You can dive into the water and cross the rivers And the oceans And you can jump all the time and everywhere Do you wanna play with me? We could be a whole group of friends A whole group of frogs Jumping into the streets Jumping into the planet Climbing the buildings Swimming in the lakes and in the bathtubs We would be hundreds, thousands, millions! The biggest group of friends the world has ever seen Jumping and laughing forever It would be great, right?   See all the colors in the sky See all the colors in the sky See all the colors in the sky See all the colors in the sky See all the colors in the sky See all the colors in the sky  
    
   Alone, twenty millions years from my place A slide, on the starlight Watch out, a new planet right on my trail! The space, oh oh it's mine! Oh oh!   Oh oh oh! Oh! Oh oh oh!   I'm lost, in an infinite night trip The sun, could make me blind I wish, I could bring a girl to my ship And fly,  her hand in mine!   Oh oh oh! Oh! Oh oh oh! Oh! Oh oh oh! Oh! Oh oh oh!   Alone, twenty million years from my place  The space, oh oh it's mine!  
  I killed all the rainbows and the species I killed all the rainbows and the species    I killed all the rainbows and the species  
    
  I'll be yours someday I'll be yours someday I'll be yours someday I'll be yours someday  I'll be yours someday Someday Someday Someday  Someday  
  I'm slowly drifting to you  The stars and the planets Are calling me A billion years away from you I'm on my way I'm on... I'm on...  
  There's a hole in your heart, begging for adventure Play yourself a new track, set traps for the future On your own Can you do it? The unknown Can you face it?  Shifting desire Shifting desire Shifting desire  Rules of conformity, heavy clouds of reason They're hiding the beauty of your free distortions On your own Can you do it? The unknown Can you face it? With your soul, now you see it The landscape is infinite  Shifting desire Shifting desire Shifting desire  
   What do you think I feel when I, when I, take it with you? What do you think I see when I, when I, take it with you?   Somewhere else, somewhere, somewhere else Somewhere else, somewhere, somewhere else   What do you think I feel when I, when I'm kissing you?   Somewhere else, somewhere, somewhere else Somewhere else, somewhere, somewhere else   We're walking in the streets - or what's left of them I take your hand, and the city is slowly vanishing There's no crowd anymore, no cars, no signals But in the middle of the road, a purple and mellow shape is floating The shape of our mutual dream Stay calm, hold me tight, give it a chance to take us away   We will live, we will dream on the shadow of our world We will live, we will dream on the shadow of our world We will live, we will dream on the shadow of our world  
  I think I saw you there Think I saw you there  
   What have we to show? Barren feelings and dust for crow We can't ever know When it's time to go   That's the way to see the end Glowing out along the river bend It's not goodbye my only friend Yesterday started over again  
    
    
  I woke up stronger than ever Driven by big waves of fire To run and yell all the way Nothing can hurt me today  There's a magic inside Just waiting to burst out The world is a goldmine That will melt tomorrow  I just can't recognize myself Tears of joy run all over my face My sensations reach the limit Nothing can hurt me today  There's a magic inside Just waiting to burst out The world is a goldmine That will melt tomorrow  Living for, living for a thrill Just waiting, just waiting!  
   Il est tard. Je cherche mon autre chez-moi, et je prends un chemin que je ne connais pas: Un petit sentier qui longe les usines et la ville entre-coupant par la forêt Je commence à peine à entrevoir la nature, lorsque tout d'un coup, la nuit tombe Je suis plongée dans un monde de silence, pourtant je n'ai pas peur Je m'endors quelques minutes, tout au plus, et quand je me réveille Le soleil est là et la forêt brille d'une lumière éclatante Je reconnais cette forêt. Ce n'est pas une forêt ordinaire, c'est une forêt de souvenirs Mes souvenirs. Cette rivière blanche et sonore, mon adolescence Ces grands arbres, les hommes que j'ai aimés. Ces oiseaux qui volent, au loin, mon père disparu Mes souvenirs ne sont plus des souvenirs Ils sont là, vivants, près de moi, ils dansent et m'enlacent, chantent et me sourient Je regarde mes mains. Je caresse mon visage, et j'ai 20 ans Et j'aime comme je n'ai jamais aimé  
    
    I'm the king of my own land Facing tempests of dust, I'll fight until the end Creatures of my dreams raise up and dance with me! Now and forever, I'm your king!    
  Sun is shining Birds are singing Flowers are growing Clouds are looming and I am flying  
  Instrumental  
  Give me peace and chemicals, I want to run into...  
  Instrumental  
  John, Christine is still with us Christine is dead, Laura Of course, of course, I know but, you know the two ladies in the restaurant? Well, they were watching us while we were eating. They kept staring at us, they told me this because they could see sitting between us they could see Christine sitting between us This is two people who we don't even know Listen, listen now. There's one who's blind, she's the one that can see, she's the one who had the second sight, and she, she's blind and she described to me Christine's red plastic mac Laura John Laura Listen, I'm perfectly all right. In fact I haven't felt as good as this in months and months, I feel really fine. I don't need pills, I'm not going crazy, I feel really great When did the doctor say you can leave? Any time, I only fainted  
  Instrumental  
  Instrumental  
  Instrumental  
  When you walked into my world I was someone else's girl Every time you look in my eyes All that I felt somehow dies  No no no no Can't you see what you're doing to me No no no no  Chorus Don't look at me with that smile Don't act like everything's fine Stop putting dreams in my head When I should've thought of him instead  When you say the things you do It makes me want to be with you And every time that he kisses me You are always what I see  No no no no You make me forget about him No no no no  Chorus  No no no no Can't you see what you're doing to me No no no no  Chorus 2x  
    
  It's your face It's your face Where are we? It's your sad face Where are we? It's your sad face Where are we? It's your sad face Save me Save It's your sad face Save me Save It's your sad face Save me Save It's your sad face Save me Save It's your sad face Save me Save It's your sad face Save me Save It's your face Save It's your face Save It's your face Save me  
  Kim and Jessie They have a secret world in the twilight Kids outside worlds They're crazy 'bout romance and illusions  Somebody lurks in the shadows Somebody whispers Somebody lurks in the shadows Yeah, yeah, yeah  Dream dressed in blue It's all they need for now and forever Chased by the moon They shatter their whole peace with singing  Somebody lurks in the shadows Somebody whispers Somebody lurks in the shadows Yeah, yeah, yeah  So we can drown our towns with voices So possible to like it as one And soon they'll be flying Say of course, say you're lovely  Somebody lurks in the shadows Somebody whispers... Somebody lurks in the shadows Yeah, yeah, yeah  
  Like a moth she moves to the red light Her blood warms and boils there She skims the sweat like a new milk And pops the buttons of her wet blouse  Oh, queen of the night  Well she is deep inside  She is haunting me  She digs her nails into her naked chest Her veins fan out like a road map She pulls back the skin to show her ribs That twinkle like shooting stars  Oh, queen of the night  Well she is deep inside  She is haunting me  
  Death is her boyfriend She spits on summers and smiles to the night She collects crowns made of black roses But her heart is made of bubble gum  Graveyard girl  Dark rags and red stars She's the dirty witch of her high school She worships Satan like a father But dreams of a sister like Molly Ringwald  Graveyard girl  "I'm gonna jump the walls and run I wonder if they'll miss me? I won't miss them The cemetery is my home I want to be a part of it Invisible even to the night Then I'll read poetry to the stones Maybe one day I could be one of them... Wise and silent Waiting for someone to love me Waiting for someone to kiss me I'm fifteen years old And I feel it's already too late to live Don't you?"  Graveyard girl  
  Chasing colors in my fears I need yourself!  
   If I clean my rocket We'll go flying today And we'll hit the pockets Of warm and crispy air If I clean my rocket We'll go flying today And we'll hit the pockets Of warm and crispy air  Oh you lovely boy you smell so sweet We ride so well And we load our pistols as we perch upon My razor wings Up to the planets up to the bodies of the galaxy We fly we feed we suck we bleed we need...   If I clean my rocket We'll go flying today And we'll hit the pockets Of warm and crispy air If I clean my rocket We'll go flying today And we'll hit the pockets Of warm and crispy air  Oh we flee the scene of our little crime We feel so free But the hounds of law they bite our heels As we retreat Up to the planets up to the bodies Of the galaxy we fly we feed we suck we bleed we need...   If I clean my rocket And we'll hit the pockets If I clean my rocket And we'll hit the pockets If I clean my rocket And we'll hit the pockets If I clean my rocket And we'll hit the pockets  
  Each shade of blue Is kept in our eyes Keep blowing and lightning Because we own the sky  Secrets from the winds Burnt stars crying  Soft soft or cruel Can't we change our minds? We kill what we build Because we own the sky  Secrets from the winds Burnt stars crying  So many moons here Lost wings floating  It's coming, it's coming now! It's coming, it's coming now! What's coming? What's coming now? What's coming? What's coming now?  It's coming from the sky It's coming like the wind  
  7am dusty road I'm gonna drive until it burns my bones  Crossing a dream with my old lost car Its smell brings the dead memories back  Crossing a dream...  
  I look into your eyes Diving into the ocean I look into your eyes Falling  Like a wall of stars We are ripe to fall  And if you are a ghost I'll call your name again And if you are a ghost I'll call your name...  You, always  
  The time is blowing out Dividing you and me Can you see me?  Everything is wrecked and grey I'm focusing on your image Can you hear me in the void?  I will fight the time and bring you back! I will fight the time and bring you back!  
    
  They say I made the moon Everything was in the dark No memories at all Just a tiny freezing wind in my back As I was sitting there Singing a song they had never heard before Suddenly, a voice told me "Keep on singing, little boy And raise your arms to the big black sky Raise your arms the highest you can So the whole universe will glow"  My first vision was a bush growing down the river And I couldn't stop crying Something was missing I realized I was in love with a voice I called it, again, and again But all I heard was the echo in the light  
  Tina! Tina! Tina! Tina!  Out of the flames A piece of brain in my hair The wheels are melting A ghost is screaming your name  Tina! Tina!  Bleeding all around Liquid metal through my veins The radio's burning A ghost is screaming your name  Tina! Tina! Tina! Tina!  
  Something is coming now Something is coming now Something is coming now...  
    
  Instrumental  
  How fast we burn How fast we cry The more we learn The more we die The more we learn The more we cry How fast we burn How fast we die I hear the planet crying now I hear the planet crying now  
  Can't stop I can't stop, yeah Can't stop I can't stop, yeah   
  Atomic roads, nuclear sunrise They left me all alone Falling stars exploding on the sea God it's beautiful  The land and the roses slowly disappeared Why am I so alone? A wounded angel is smiling at me God it's so beautiful  
    
  Mother: Look at my hands, I'm shaking, all my body is shaking  Daughter: It was only a dream, mommy  Mother: He was there... His car was parked there in the same gas station All dressed in green, dark green I couldn't move my head, but I was watching him in the mirror Oh, it was horrible! His face was sort of erased, but I knew he was looking at me Two invisible eyes, two invisible and monstrous eyes  Daughter: Please stop, you're frightening me  Mother: I'm sorry, butterfly You shouldn't listen to mommy Go back to sleep  Daughter: I'm not tired anymore I just want to get away from here  Mother: Mommy needs some sleep too We've got a long way to go tomorrow Go back to sleep angel, mom is gonna keep the devil away Now close your eyes, everything is fine, everything is light Mom loves you more than any mom in the world See you in the morning light where the birds sings with the sun I love you, sweetie  Daughter: I love you, mum...  Wake up, wake up!  Mother: What's happening?  Daughter: I felt his breath in my hair He's here, I know he's here!  Well start the car mom, hurry up!  Mother: I can't, I can't, I don't know what to do  Daughter: Turn the key, please! Go! Go!  Mother: Where is he?  Daughter: He's right behind us, mom  Mother: I told you, you got to keep quiet now!  Daughter: Mommy, I don't want to die! I'm so afraid, he's coming! He's going to hit us Faster, faster!  Mother: I can't, where is he? You just have to keep quiet He must be so crazy right now He is going to kill us for sure  Daughter: Mom, mom  Mother: Shut up!  Daughter: It's too late, he was just there It's always too late  Mother: Look at my hands, I'm shaking, all my body is shaking  Daughter: Mommy, it was only, mommy He was there, he was just there Mommy  
    
    
    
