  As the revolution cries "The time is near!" I could feel my bones, I could see with my eyes Can't avoid it, can't agree  As the revolution cries "The time is near!" Senses loose in knots... my logic is my style Can't avoid it, must make a stand  
  Let’s say I got a number -- that number’s fifty thousand That’s ten percent of five hundred thousand Oh, here we are in French Indochina!  Executive order, congressional decision The working masses are manipulated Was this our policy? Ten long years... Not one domino shall fall  
    
  I don't want to hurt See, my position was here I mean, as it was, I was...  So, this led to the downfall of man I can make seconds feel hours  I make certain that my head is connected to my body No hope? See, that's what gives me guts Big fucking shit! Right now, man  
  Caught by a camera taken at shutter speed, my neck's in a knot, two beads at the end Bolt cutters close, my head rolls again -- trapped in your snare, voices fly at me Snap like a tiger, strikes like a snake -- feel like a poker in someone's fireplace  
  A word war will set off the keg. My words are war Should a word have two meanings? What the fuck for? Should words serve the truth?  I stand for language. I speak for truth. I shout for history I am a cesspool for all the shit to run down in...  
  Who'll take the salt from the mines? Who'll take the dirt from the earth? Who'll take the leaf and grow it to a tree? Don't look now, it ain't you or me  Who'll work the fields with his hands? Who'll put his back to the plow? Who'll take the mountain and give it to the sea? Don't look now, it ain't you or me  Don't look now, someone's done your starving Don't look now, someone's done your praying  Who'll make the shoes for your feet? Who'll make the clothes that you wear? Who'll take the promise that you don't gotta keep? Don't look now, it ain't you or me  Who'll take the promise that you don't gotta keep? Don't look now, it ain't you or me  
  Let the products sell themselves Fuck advertising, commercial psychology Psychological methods to sell should be destroyed Let the products sell themselves Fuck advertising, commercial psychology Psychological methods to sell should be destroyed  Because of their own blind involvement In their own conditioned minds The unit bonded together Morals, ideals, awareness, progress Let yourself be heard!  
  The boundary, the border of right and wrong The tariff is self, the freedom of feeling the criminal The pied piper, the heart and mind... The pied piper, the heart and mind... Nature without man, nature without man... Nature without man, nature without man...  
  What can be romantic to Mike Watt? He's only a skeleton, his body is a series of points No height, length or width in his joints He feels life his strongest connection  Between the yelling and the sleep Pain is the toughest riddle He's chalk, he's a dartboard His sex is disease, he's a stop sign  
  List monitors arrive with petition  Iron-fisted philosophy... Is your life worth a painting? Is this 'girl vs. boy' with different symbols? Being born is power Scout leader nazi tagged as 'big sin' Your risk chains me hostage Me, I'm fighting with my head, I'm not ambiguous  I must look like a dork  Me, naked with textbook poems Spout fountain against the Nazis With weird kinds of sex symbols In speeches that are big dance thumps If we heard mortar shells We'd cuss more in our songs And cut down on guitar solos    So dig this big crux  Organizing the boy scouts for murder is wrong Ten years beyond the big sweat point Man, it was still there ever without you Coming back around, look! Coming together, for just a second A peek, a guess At the wholeness it's way too big At the wholeness it's way too big  
  As I look over this beautiful land, I can't help but realize that I am alone Why am I able to waste my energy to notice life being so beautiful? Maybe partying will help...  And what of the people who don't have what I ain't got? Are they victims of my leisure? To fail is to be a victim, to be a victim of my choice Maybe partying will help...  
  No. 7 on the chump list, playing stooge, eatin' shit -- toadies, toadies Using that as a reason for kickin' shit on the dumb fucks -- toadies, toadies We are cuss-words, nearly illiterate, dedicated to fightin' toadies -- toadies, toadies  
  Real things conditioning will lose their meaning The toilet starts flushing; sets me off again But I am a thorn, I read it in your face The cough's a thunderclap, my head's a tape recorder  
  A richer understanding of what's already understood No meanings from the here and now  What gift could be a work of art? Can you call it the big foist? I'm fuckin' overwhelmed!  
  In a tomb of Enoch, in the queen's chambers She lives, guarding that holy cubit God-given accuracy, measuring untold prophecy How she loved that sacred inch...  
  The people will survive In their environment The dirt, scarcity, and the emptiness Of our South The injustice of our greed The practice we inherit The dirt, scarcity and the emptiness Of our South There on the beach I could see it in her eyes I only had a Corona Five cent deposit  
  Starting with the affirmation of man I work myself backwards using cynicism   I live sweat but I dream light years I am the tide - the rise and the fall The reality soldier, the laugh child The one of the many, the flame child   
  Hope we can rely on you not to use shower... You're not keeping tub caulked Caused both downstairs bath ceilings and walls to be soggy Tub has to properly caulked prior to any shower Walls are drenched -- I'll refer plumber here Had to pay for two service calls Water drips from all around Kathy's ceiling, my ceiling Don't use shower... don't use shower...  
  And so my soul collapsed into a big guilt wad Some big thunder law forces me to eat shit And if I was a word could my letters number a hundred? More likely coarse and guttural one syllable anglo saxon  I'm a victim of fact let's say I loved a girl But the world was wrong and I was forced to march in line But it felt like handcuffs Machines disregard my pronouns I am defeated I am a cool damp clay  
  Our band could be your life Real names'd be proof Me and Mike Watt, we played for years Punk rock changed our lives  We learned punk rock in Hollywood Drove up from Pedro We were fucking corndogs We'd go drink and pogo  Mr. Narrator This is Bob Dylan to me My story could be his songs I'm his soldier child  Our band is scientist rock But I was E. Bloom, Richard Hell Joe Strummer and John Doe Me and Mike Watt, playing guitar  
    
  Soft and understanding eyes of the young Moving with abandon atop the green lawns Malleable as luck allows faking all the ties  Forced out in time These expressions met  Improvised inventions Lost in the way Absolute the course Which instinct betrays  Grinding in reversal Outdo til done Proper naked self Solutions surround In brightness be it real Blinded and free  Pastel gems hit Pearlesque in flaw  Spark of the instant Challenging the time View the observer's Plagiarizing hands  
  Force fed Sifted Tin can Pull handle Puppet Pull toys  
  Has it been 40 years? Still a hostage New kind of fascist There in West Germany  The people are battlefields East and west The lines are drawn How are you to live?  Fear of death is so close Crimes on our heads Are we ignorant, blind? Afraid to swallow our pride  
  Man's law Man creates Hitler From the grassroots To the UN A year a minute Man setting watches  On/off Hitlers Time dictates order We must be schizo To brave the bullshit!  We're time Nazis We strip out tunes We jam econo It makes us stench  
  All these men who work the land Should evaluate themselves and make a stand Can't they see beyond the rhetoric? The lies and promises that don't mean shit  And all the men who learned to hate them And all the men who learned to hate them  They keep themselves hidden away They keep themselves upon the hill Afraid that they'll have to pay For all the crimes upon their head  And all the men who learned to hate them And all the men who learned to hate them  
  Just wake up And tug my hair And let me know  All of the outside world and you are there And never be too gentle with me  
  The interruption went Small snag in life Pothole in the road It's only a detour  A minor deterrent That can't unload My examination Parts a to b  There is no cause No cause at all For my hesitation Nothing indeed  
  Everything that's been The future smashed Carbon-copy dream Pipe down the drain The anxious cast's fighting for next play No cash and no exchange Too late, too late  
  How can I Make an outline of myself Wheres the guidelines? For the profiles For my country How do others see me? I'm worried Worried but I feel guilty The media Robs and betrays us No more lies We are responsible  
  Working on the edge Losing my self-respect For a man who presides over me The principles of his creed Punch in, punch out Eight hours, five days Sweat, pain and agony On Friday I'll get paid   This ain't no picnic This ain't no picnic This ain't no picnic This ain't no picnic  Hey mister don't look down on me For what I believe I got my bills and the rent I should be content But our land isn't free So I'll work my youth away In the place of a machine I refuse to be a slave    
  A clear and dusty day in June My stoned mind just spilled that line Describing, what's it like, describing? Believing that the sum is "yes"  Looking around at all my comrades My police state mind just spilled that line I want to give names to our bonds I need names to play the game  But what makes my heart run? Why the thunder in my thighs? My body My mind The idea of my life Seems like a symbol  
  The western hemisphere and all inside We know who's murdering the innocent They are children playing with guns They are children playing with countries Mining harbors, creating contras The games they play, the lives they take They bank their money in this country They steal from the innocent A colonial trait that's much too old The banks, the lives, the profits, the lies The banks, the profits, the lives & the lies I would call it genocide Any other word would be a lie  
  I had a girl She loved what she saw She loved me so good She made her daddy mad My woman cried She's dead to me now My woman ran off And I can't deny it  My life - Jesus and tequila I'm satisfied And I can't deny it  I had a job It paid me good I could have my phone And tip the preacher too My boss yelled He's dead to me now My boss kicked me out And I can't deny it  My life - Jesus and tequila I'm satisfied And I can't deny it  You better listen to me 'Cause I'm gonna tell you, son Don't give away your love And don't give away your sweat Because a girl can't know you And a boss can't afford you  Remember Jesus and tequila I'm satisfied And I can't deny it Remember Jesus and tequila I'm satisfied And I can't deny it  
    
  If I could, I surely would Give my life to you So you can have two Take me in your arms and lie to me  You tell me it's always going To be like this The world is the coldest place Surely the coldest place  There's a storm inside my house Raging and relentless Wind tearing at the rafters Howling through the timbers  Hard stinging rain Falling in and falling down Hope this storm doesn't rip my roof off My skin keeps the storm inside  
  What you makin', man  Takes time A little bit A little bit more  The effort's worth it Feels good Designed By me  Try and try That's the way you want it If you know That ain't the way it always goes  A little bit A little bit more What you makin', man Takes time  
  Well I been to the edge And there I stood and looked down You know I lost a lot of friends there I got no time to fuck around Fuck you!  Hey hey hey! Hey hey hey! Hey hey hey!  
  Highest love, a woman's touch A strong mind, a strong body All the things he couldn't have All the things he couldn't see Little man with a gun in his hand   
  The state The church The plans The waste The dead The mine The cut What's the verb behind it all?  The do The how Thy why The where The when The what Can these words refine that truth?  
    
