    
  INSTRUMENTAL  
    
    
  Cliche  
    
  All I am  I'm seeing troubles ahead  
    
  This Choice  This, this Only Only End  
  Wait  
    
  Only, only, only, only Only, only my, only my, only my  Only my, only my, only my, only my  Only my, only my, only my, only  Thoughts with no name Thoughts with no name Only, only, only, only  Thoughts with no name Only, only, only, only    Fantasy  How is that?       
    
    Weeeeee  
  Ezra There's Ezra Hey In / out To give you Ezra There's Ezra I didn't say you To give you Me and you I didn't say you Anything you can say? Take that to near me Anything to stay near me  
   I don't know what's going on inside    
  Sticky drama is the girl for me She's so sticky from the memories Is he famous? Are you white? How I lust her in your eyes Sticky drop  Know it's some special fade in They're here to see you: V-I-Penis Sophisticated, she did it Ooh get high  617244 6509/617846 1341/617  5391514 and they can barely stand up  Sticky drama is The girl for me Sticky drama's the girl  Anyway  Sticky drama is the girl for me She's so sticky from the memories You know it's so faded They're here to seem famous Today she's dead Get high Look out "the world"   -what's wrong with the world, people can tend to be so cruel)  Get the fuck down I wanna see you falter  6175390 685 61784  Potassi uhhhm? Dagger prometheus Time after time Time after time This is deep so far It could be anything It could represent water I don't know 64687 trash Time after time Time after all  
  Push, meat, blood, and hair Mother to mother  
  I'm just gonna start off by doing some stupid stuff because that's what I do, it's in me, my blood I've got a little black mark right there That's nasty...but I'm not nasty  Are you sure about that?  Yeah That's how he rolls  So, follow me    I'll start by knocking on these people's windows This is not my house, this is somebody else's C'mon  It's starting, get ready  Hey! Oh yeah? Hey! Hi!    
  Uh huh Who's afraid of you, Beth? John Your brother, and what is your brother-- why is your brother afraid of you? Cause I hurt him so much Mmmhmmm  
  We sit by the side And observe all the animals I try not to laugh Cause I know It's the end of us  I fry from the heat But the sun Isn't killing me We run from our death When we cum Are we really free?  Primal rage Life in a cage It's nothing   You sit in your throne You decide "Off with his head" She kneels at your feet She feels cold; "Something more to eat?"  Queen dies in her sleep There's no time King must not weep We look at our phone Every morning Battery is dead  Kiss the sky Tear in your eye It's nothing   
  I I I I I I I I I  I I I I I I I  I  I  I  I  I   
  Oh ya Relax I know 6178461212 You and me Not far from dream Here and there Deep within  You give so many reasons For the weakness you hide But I know just how you live inside  The freaky eyes had The freaky eyes had The whole plan I have no head  If you're cold and you can't feel You might find You've already died All of these weird objects Are reflections of you And they try To change your perception When you are near  
  Where are you at? Meet me outside Now that I'm here There's no lift without you  Where are you at? I'm the one Bird without flight Now that I'm here There's no lift without you Bird without flight This I lift without you Eyes that we play And we're old again   Eyes that we play And we're old again That we play That we'll be old  If there's no love That can be worse than nothing If there's no love That can be worse than all  
  No good Cause I let you down No good Im gonna leave town  I know I need you so bad So Im fuckin so sad  Party Zero Tell me Why  A king? Nothing You can die, fuck it No god No shame No god No good  
