  Back on one of those other block rockin' beats Back on one of those other block rockin' beats Back on one of those other block rockin' beats Back on one of those other block rockin' beats Back on one of those other block rockin' beats Back on one of those other block rockin' beats We are about ready to rock steady We are about ready to rock steady Back on one of those other block rockin' beats Back on one of those other block rockin' beats  
  Chemical Brothers, The Dig Your Own Hole Dig Your Own Hole We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
  Chemical Brothers, The Dig Your Own Hole Piku We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
   You're the devil in me I brought in from the cold You said your body was young But your mind was very old You're coming on strong and I like the way The visions we had have faded away You're part of a life I've never had I'll tell you that it's just too bad   I'll tell you that it's just too bad    You're coming on strong  You're showing your color Like a setting sun      
  It doesn't matter It doesn't matter It doesn't matter ...  
  Get up on it Get up on it like this   You are a bit early, but dust  anyway  Get up on it like this   
  Yes, yes so   Get up on it Get up on it like this  Get up on it like this  You know You're a bit early, but thanks anyway  Yes, yes so   Get up on it like this   
  New idea, new idea New idea, new idea A phrase recorded backwards New idea, new idea A phrase recorded backwards  New idea, new idea New idea, new idea A phrase recorded backwards New idea, new idea A phrase recorded backwards New idea, new idea  New idea, new idea A phrase recorded backwards New idea, new idea A phrase recorded backwards New idea, new idea A phrase recorded backwards  
  Sunday morning I'm waking up Can't even focus on a coffee cup Don't even know whose bed I'm in Where do I start Where do I begin   Where do I start Where do I begin   Sunday morning I'm waking up Can't even focus on a coffee cup Don't even know whose bed I'm in Where do I start Where do I begin Where do I start Where do I begin   
  Chemical Brothers, The Dig Your Own Hole The Private Psychedelic Reel We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
  I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence I was under the influence  
  Out of control Out of control Out of control  Sometimes I feel that I'm misunderstood The rivers running deep right through my thought Your naked body lying on the ground You always get me up when I'm down  And it always seems we're runnin' out of time We're out of control Out of control Out of control  Maybe I'm just scared of losing you Or maybe it's the things you make me do It seems to me we both should hang around And raise the population of this town  And it always seems we're runnin' out of time We're out of control Out of control We're out of control Out of control  But It doesn't mean we're too far down the line We're out of control Out of control We're out of control Out of control  The record player keeps on turning 'round It could be stuck or maybe it's a sound All the time I should be there with you But maybe I'm just searchin' for the truth Or maybe I'm just searchin' for the truth  And it always seems we're running out of time We're out of control Out of control We're out of control Out of control  But it doesn't mean we're too far down the line We're out of control Out of control We're out of control Out of control Out of control Out of control Out of control Out of control  Could be that I'm just losing my touch Or maybe you think my moustache is too much Satellite is out of control But you and I are brothers of the soul And you and I will come in from the cold  Out of control Out of control We're out of control Out of control Out of control Out of control Out of control Out of control We're out of control Out of control We're out of control Out of control Out of control Out of control We're out of control Out of control We're out of control Out of control Out of control Out of control We're out of control We're out of control  
  Chemical Brothers, The Surrender Orange Wedge We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
  How does it feel like To wake up in the sun? How does it feel like To shine on everyone? How does it feel like To let forever be? How does it feel like To spend a little lifetime sitting in the gutter?  Scream a symphony  How does it feel like To sail in on the breeze? How does it feel like To spend a little lifetime sitting in the gutter?  Scream a symphony  How does it feel like To make it happen here? How does it feel like To breathe with everything? How does it feel like To let forever be? How does it feel like To spend a little lifetime sitting in the gutter?  Scream a symphony  How does it feel like To be a crystal fiend? How does it feel like To spend a little lifetime sitting in the gutter?  Scream a symphony  
  Chemical Brothers, The Surrender The Sunshine Underground We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
  I know just what your mama said Always misunderstood Gotta tell you something I saw it in your eyes I think I left your back seat And now It's always good I fell asleep from day And all the promises  There's a lot of people That let their will to say I've got a lot of friends  And they've got beautiful eyes That make my heart feel surprised And you notice it And that's the truth That's the truth  Have me to you I shine along underneath your view I'll be the one To let you know when you've come undone  I like the stars in the sky And watch the moonlight go by I've got a lot of friends And they've got beautiful eyes That make my heart feel surprised And that's the truth That's the truth That's the truth That's the truth  
  Brown skin... Yellow skin... Red skin... White skin...  
  Hey girls, B-Boys Superstar DJs, here we go  
  Chemical Brothers, The Surrender Surrender We haven't lyrics of this song. Please, add these lyrics for other users. Use "Correct". Thanks to you  
  Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on  Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on Sleep on, dream on, sleep on, dream on  
  The brothers gonna work it out x 20         The brothers gonna work it out x 7         
  The brothers gonna work it out   
  Instrumental  
  Sesame Street Miscellaneous Grover The Waiter - Big Or Little Blue Guy: Waiter! Grover: Just a moment, Sir!  Blue Guy: Waiter! Grover : Just a second!  Yes, Sir! Grover, your waiter, at your service, Sir! Blue Guy: Yes, well, I'd like a hamburger Grover: Well, Sir, we have two hamburgers; a big one and a little one.  May I suggest you try the little one Blue Guy: All right, let's see it Grover:  Singe the itty bitty, Charlie! Blue Guy:  I always get this ding-a-ling every time I come in here  Grover: All right, Sir, the little hamburger  Blue Guy: Wow, that sure is little Grover: Isn't it sweet? Blue Guy: That's hardly enough to feed a flea! Grover: I wouldn't know. We have never fed a flea here before!  That's a waiter joke Blue Guy: Well, don't wait for the laughs.  Uh, yeah, take this back and bring me the big hamburger Grover: Oh, no, no, maybe you want, oh say, three or four little ones, cause we've had a lot of problems with our big one Blue Guy: Look, your problem's no concern of mine; take back this little hamburger Grover: Here, let me sit down and talk to you.  First thing, we have ... Blue Guy:  WILL YOU BRING ME THE BIG HAMBURGER!  Grover: Yes, Sir! Blue Guy: I haven't got all day! Grover: All right, I warned you, I warned you.  All right, Charlie, brrroil the biggie! Blue Guy:  Boy, the nerve of that guy, trying to tell me what I want!  Blue Guy: I know what I want,  I want . the . big ... ham ... bur . ger ...   Grover: Uh, Sir, on the catsup, do you want the big bottle or the little bottle? Hm?  Grover: WHOAAA!   
  I know I know I know ...  
  Instrumental  
    
    
   Days like this are sweet I'm talking in my sleep I think you're going soft I know it's stiff for me And Saturdays are short I'm walking with my dog A lie's a canyon size Break up this all, there is nothing bound and left   Longer that I love Break up all there is nothing wrong with me   I'm driving in the sun It's a hell of a way down south Bring me back my love I'm standing in your home And Saturdays are short I'm walking with my dog A lie's a canyon size Break up this all, there is nothing on the knife     And days like this are sweet I'm walking in my sleep It's a place where I belong I banged a million drums Someday I'll go back home You'll pick it up and go I like it in my head   And caught up in your love And caught up in your love And caught up in your love And caught up in your  
  Instrumental  
   No way of knowing if she's ever coming back No way of knowing if I care or not No way of knowing if she's right or if she's wrong No way of knowing if I'll carry on   And I'm alive, and I'm alone And I've never wanted to be either of those And I'm alive, and I'm alone And I've never wanted to be either of those   And she shines Still she shines for me She shines for me       X2    X2 And she shines Still she shines for me She shines for me  
  Come with us And leave your Earth behind Bright and clear We see the light All universes at your side! Please lead us to other suns' warm light Behold They're coming back Behold They're coming back They're coming back They're coming back They're coming back They're coming back Come with us...  
  It began in Africa    
  Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah   Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah   Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah Ready? Ohh yeah   Ohh yeah Oh, oh, oh... Ready? Ohh yeah Ready? Ohh yeah Ohhh, ohh, ohh....  
  You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take  You should feel, you should feel, you should feel You should feel what I feel, you should take what I take You should feel what I feel, you should take what I take  
  Here I go round again again again... Think that I'll never come down again again again...  
  Chemical Brothers Miscellaneous My Elastic Eye   
  I've been workin' baby for too long now Just wanna get next to you boy I've been searchin' baby, a way to tell you how Gotta get through to you boy  Never said it was sunshine but you took it all of the time Never said it was sunshine but you took it all of the time All of the time, all of the time, all of the time You took it all of the time  There's no escaping now Let me show you how What it feels to be true  I've been workin' baby for too long now Just wanna get next to you boy I've been searchin' baby, a way to tell you how Gotta get through to you boy  Never said it was sunshine but you took it all of the time Never said it was sunshine but you took it all of the time All of the time, all of the time, all of the time You took it all of the time  There's no escaping now Let me show you how What it feels to be true  There's no escaping now Let me show you how What it feels to be true  I've been workin' baby for too long now I've been searchin' baby, a way to tell you how  
  Instrumental  
    
  O-o-o-o-oh Can you hear me now? Can you hear me now? Can you hear me now? Can you hear me now? Yeeeh Am I coming through? Am I coming through? Is this sweet and pure and true?  Devil came by this morning Said he had Something to show me I was looking like I've never seen a face before Here we go now, let's slide into the open door  Pictures and things that I've done before Circling around me Out here on the floor I'm dreaming this and I'm dreaming that Regretting nothing Think about that  I'm seeing waves breaking form to my horizon Yeah I'm shining I'm seeing waves breaking form to my horizon Lord, I'm shining  Are you hearing me? Like I'm hearing you? Are you hearing me? Like I'm hearing you?  You know I almost lost my mind I can't explain Where I've been You know I've almost lost my mind I can't explain Where I've been You know I almost lost my mind I couldn't explain What I've seen  Im happy now to have seen it To find that the images are fading away  I'm seeing waves breaking forms to my horizon Yeah I'm shining I'm seeing waves breaking forms to my horizon, lord I'm shining yeah Are you hearing me? Like I'm hearing you? Are you hearing me? Like I'm hearing you?  You know I almost lost my mind I can't explain Where I've been You know I almost lost my mind I couldn't explain The things I've seen But now I think I see the light Now I think I see the light  Lend me your hand Lend me your hand Lend me your hand Lend me your hand Lend me your hand  I'm seeing waves breaking form to my horizon Yeah I'm shining I'm seeing waves breaking form to my horizon, lord I'm shining  Oh are you hearing me? Like I'm hearing you Oh are you hearing me? Like I'm hearing you?   You know I almost lost my mind Now I'm home, and I'm free  Did I pass the acid test? Did I pass the acid test?   You'd better go to bed now   
   Don't hold back, cause you woke up in the morning With initiative to move, so why make it harder Don't hold back, if you think about it So many people do, be cool man, look smarter Don't hold back and you shouldn't even care Bout the losers in the air and their crooked stares Don't hold back, cause there's a party over here So you might aswell be here where the people care   Don't hold back, world  The time has come to World  The time has come to World  The time has come to Galvanize Come on , come on, come on with it   Don't hold back, if you think about it too much You may stumble, trip up, fall on your face Don't hold back, you think it's time you get up Crunch time like a sit-up, pull monkey face Don't hold back, put apprehension on the back burner Let it sit, don't even get it lit Don't hold back, get involved with the jam Don't be a prick, hot chick be your fave   Don't hold back, world  The time has come to World  The time has come to World  The time has come to Galvanize Come on with that, come on with it   World, the time has come to  World, the time has come to  World, the time has come to  World, my finger is on the button My finger is on the button My finger is on the button  The time has come to Galvanize  
  I can't seem to shake this feeling I can't seem to put it down I can't seem to shake this feeling I can't seem to put it down down down down  But I must remember I'm a hustler I'm a full moon I'm a tiger sleeping in your  I can't seem to shake this feeling I can't seem to put it down I can't seem to shake this feeling I can't seem to put it down down down down Down down down down down down down down down  But I must remember I'm a hustler I'm a full moon I'm a tiger sleeping in your  Ah ah ah Ah ah ah Ah ah ah Ah ah ah  I should of told you Tell you how I feel I can make a payment I can make a deal I should of told you Tell you how I feel I can make a payment I can make a deal  
   I needed to believe in something I need you to believe in something I needed to believe something I need you to believe in something I needed to believe I needed to believe     I'm moving in between Can you feel me in between? I'm moving in between Can you feel me in between? I needed to believe I needed to believe  
  So why do I warn you? I see things when I hold you But I've whispered it's all right It was you and me and a long night  You're a ghost in the doorway I can see through But I hold tight Understand holding till it hurts I just want you here and you're lovely  You're a ghost in the doorway I can see through But I hold tight Understand holding until it hurts I just want you here and you're lovely  Don't worry, nothing can go wrong Don't worry, nothing can go wrong Don't worry, nothing can go wrong Don't worry, nothing can go wrong  
  Would you like to come in now? Would you like to come inside?   
  The big jump The big, big jump The big jump The big, big jump  The big jump The big, big jump The big jump The big, big jump  The big jump The big, big jump The big jump The big, big jump  The big jump The big, big jump The big jump The big, big jump  The big jump The big, big jump The big jump The big, big jump  
   All my soldiers march All my people march All my soldiers march All my soldiers march with me   He laid on his back His firearms by his side Hearin no sound Just watchin the fireworks in the sky I walk by Look down he still smiling Cause he's done fightin A fallen soldier Now his war's over Don't matter which side is wrong or right Some innocent lives will be lost on the battlefield tonight So hungry to kill Only his death can curb his appetite Live ammo hit the flesh And it feels so right I've embellished my life Now God please tell me is this what death's like? Kept his innocence Heavy hearted spouse Clingin on to anything intimate She can find around the house What's the difference between Bush and Saddam? Sheik Ahmed Yassin, Osama Bin Laden Or Idi Amin Fidel Castro It seems to me they on the same team They hate only lead to innocent blood streams If it's so important To fight for mankind Well I don't see none of they kinfolk Out there on the front line  And I'm a soldier Right here hip-hop with my guns by my side Ready to ride till I die And I'm a soldier And you can see it in my eyes Even when the man dies They say a soldier never cries And I'm a soldier Until the day they take my life All my soldiers march with me Left, Right All my soldiers match with me Left, Right I thought I told ya This is the story of a soldier Stand up  Stand up  US stand up UK stand up France stand up Spain and Portugal, Germany stand up Slovakia stand up China stand up Palestine, Kosovo, Ghetto World stand up This is a live nigga PSA From the one and only ghetto bullhorn Come to warn you There's a war goin on outside And you can't run You can't hide  All my soldiers march All my people march Ghetto funk march Whole world march! All my soldiers march All my people march  
  In your eyes I can see, that you're cracking up In your eyes I can see, that you've had enough  In your eyes I can see, that you're cracking up In your eyes I can see, that you fell in love   What - if - all - that - was...  What - if - all - that - was...  What - if - all - that - was coming to me?   What - if - all - that - was coming to me?    I'll end this love I'm in x4  Should I walk, should I wait,  What I found, Love is in the hands of tomorrow  Should I walk, should I wait,  What I found, Love is in the hands of tomorrow   What if it all were to change like I thought it would. x10  
  Shake  Break  Bounce   Shake  Break  Bounce   Ahhhhhhhhhhhhhhhhhh ooohhhhhhh Ahhhhhhhhhhhhhhhhhh ooohhhhhhh  Shake  Break  Bounce   Ahhhhhhh ah ah ah ah oooh Ah ah ah ah oooh  Shake  Break  Bounce   Ah ah ah ah oooh Ah ah ah ah oooh  Ahhhhhhhhhhhhhhhhhh ooohhhhhhh Ahhhhhhhhhhhhhhhhhh ooohhhhhhh  Shake  Break  Bounce   Ahhhhhhh ah ah ah ah oooh Ah ah ah ah oooh  Shake  Break  Bounce   Shake  Break  Bounce   
  Marvo Ging, Marvo Ging Boy I love your special thing  Marvo Ging, Marvo Ging Girl I love your special thing  Do, Doooo, Do doooooo Marvooooooo Ging  Marvo Ging, Got to love your fleshy ring  
  Please help, save the world you live in, our home Please help, save the world you live in, our home Please help, save the world you live in, our home Please help, save the world you live in, our home  
  There's no path to follow There's no path to follow There's no path to follow There's no path to follow  There's no path to follow There's no path to follow There's no path to follow There's no path to follow  
  We are the night We are the night We are the night We are the night We are the night We are the night We are the night We are the night We are the night  We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes  We are the night We are the night We are the night We are the night  We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes  We are the night We are the night We are the night We are the night We are the night We are the night We are the night We are the night  We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the bright eyes   We are the night skies We are the bright eyes We are the night skies We are the bright eyes We are the night skies We are the night skies  
  Oooooh  Heaven's down And Hell is up All rights reversed Proven by the planets and their movements While, down on earth The primal chaos Is pushing backwards But even then the danger never stops  And no-ones stopping It never stops And no-ones stopping It never stops And no-ones stopping It never stops And no-ones stopping  Oooooh x 4  It never stops And no one's stopping  All rights reversed Undertaking kopyleft while flying sideways While, down on earth The primal chaos Is pulling forward And there are other threats below  It never stops And no one's stopping It never stops And no one's stopping  It never stops It never stops  Never stops And no one's stopping   It never stops And no one's stopping   
    
  Oh Oh Oh, yeah, aha Oh, yeah, aha  Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric  Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric  Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric  Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric Let's turn this thing electric  Do it again Do it again Do it again Do it again  Do it again Do it again Do it again Do it again  Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Oh, yeah, aha Oh, yeah, aha  Oh, yeah, aha Oh, yeah, aha  Oh, yeah, aha Oh, yeah, aha  Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Turn off my robotic brain All my thoughts are all the same   Do it again Do it again Do it again Do it again  Do it again Do it again Do it again Do it again  Paint my face and bang my drum Hold my bone up to the sun Bang my drum and paint my face On my plane to hyperspace  Do it again Do it again Do it again Do it again  Do it again Do it again Do it again Do it again  Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Oh my God, what have I done?  All I wanted was a little fun  Got a brain like bubblegum  Blowing up my cranium   Oh, yeah, aha Oh, yeah, aha  Oh, yeah, aha Oh, yeah, aha  Turn off my robotic brain All my thoughts are all the same   
  Instrumental  
   Hello boys and girls, my name is Fatlip, and this is my friend, Sammy the Salmon  Today, we're gonna teach you some fun facts about salmon, and a brand new dance...   Let me introduce to you a brand new dance I know you gonna love it if you give it one chance It's not complicated, it's not too hard You don't even have to be a hip-hop star See anyone can do it, all you need is style Listen up, peep game, I'mma show you how Put your hands to the side, and silly as it seems And shake your body like a salmon floating up stream!!   I float.. up.. stream.. (You know how we do it You know how we do it) Again!    Wow, very interesting  When I first did the salmon all the people just laughed They looked around and stood like I was on crack I heard somebody say out loud "What the fuck is that? This nigga's dancing like a fish, while he's doing the snap" But the more I kept doing it, the more they were feeling it And then I heard some bitches saying "Yo, that nigga's killing it" By the end of the night, everyone was on my team And the whole club was dancing like a salmon floating up stream!   I float.. up.. stream.. (You know how we do it You know how we do it) Again!   (Most of our friends find their home waters by sense of smell Which is even more keen than that of a dog or a bear) Wow!   The moon? Fish pay attention to the moon?! WOW! Who knew?  What?  You're kidding me? Amazing. Geez (Polluted water can kill both baby salmon that are developing And the adult salmon that are on their way to spawn) Wow, what a shame. What a shame. Huh Whoa! Wow, hey, kids, hey, give it up for Sammy the Salmon And his amazing salmon dance. Huh, what'd say? Alright. Who's hungry?  
  Insomnia Insomnia Insomnia ...  
  Listen to your heart Don't run away Listen to your heart Don't run away  Babe, listen, he wants you too  Listen to your heart Don't run away Listen to your heart  Don't run away  Listen to your heart Don't run away Listen to your heart Don't run away  Listen to your heart Listen to SJB Listen to your heart  
  There's no path to follow There's no path to follow  There's a line in the sand Put there by a man By a man whose children built the castles made of stone  There's a man in the sky Giving reasons why That line grows deeper like these shackles round our bones  Move on to my own Here come battle scars It's the final charge Here come battle scars  There's a child born To a land of scorn Sneaks past the borders and the lords that hold his hand  He was led like a lamb All part of the plan This castle crumbles as he walks out of this land  Move on to my own Here come battle scars It's the final charge Here come battle scars  This is what we own Here come battle scars This is where we are Here come battle scars  There's no path to follow There's no path to follow There's no path to follow  Living for the reasons Of the dead that moved to Paper from their heads Into my fingers And my deadly view is Strangled by the rent I have no purpose in this land Have I forgotten how to stand up With the humor and the need I've got to find a way to be  I just turn up the stereo I can't survive without the cold This culture's fallen off its feet I've got to find a brand new beat  Beat  beat Beat  beat Beat  beat  There's a road ahead 'tween the live and dead Church bells are ringing like the panic in my head  Step, step, one by one Walk into the setting sun Water's rising, rising fast History catching up at last  Danger ahead, death behind No one to follow but old man time  Time, time, take us back before the line was drawn Before the sky turned black  
  Thought we were going And go up the field a ways And join all the other living souls But you never came  Robbed of your fortune You get disappointments in life You're probably poisoning your body I hope you're alright  In a moment of fear You dig in your heels The pills won't help you now Once you're crying  Thought you were going Go up the field a ways Join all the other living souls But you never came  Robbed of your fortune You get disappointments in life You're probably poisoning your body I hope you're alright  In a moment of fear You dig in your heels The pills won't help you now Once you cry  Robbed of your fortune You get disappointments in life You're probably poisoning your body I hope you're alright  In a moment of fear You dig in your heels The pills won't help you now Once you cry  In a moment of fear You dig in your heels The pills won't help you now Once you cry  
