  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
    
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Instrumental  
  Rollin' the dice Never thinkin' twice She took my breath away And now it's time to payI got all my money on thirteen black tonight, yeah She's a sweet senorita, a real man eater She ain't gonna let me get home aliveBlackjack She's a hell of a thrill Blackjack She's makin' a killFever runnin' high I got aces in my eyes She's got somethin' up her sleeve As I watch my chips bleedI got all my money on thirteen black tonight, yeah She's a sweet senorita, a real man eater She ain't gonna let me get home aliveBlackjack She's a hell of a thrill Blackjack She's makin' a killShe's a hell of a thrill She's makin' a kill She's a hell of a thrill She's makin' a kill BlackjackShe's a hell of a thrill She's makin' a kill She's a hell of a thrill She's makin' a killBlackjack She's a hell of a thrill Blackjack She's makin' a killBlackjack She's a hell of a thrill Blackjack She's makin' a killBlackjack, blackjack, blackjack Blackjack, blackjack Blackjack, blackjack  
  Instrumental  
