  Our own correspondent is sorry to tell Of an uneasy time that all is not well  On the borders there's movement In the hills there is trouble Food is short, crime is double  Prices have risen since the government fell Casualties increase as the enemy shell The climate's unhealthy, flies and rats thrive And sooner or later the end will arrive  This is your correspondent, running out of tape Gunfire's increasing, looting, burning, rape Alright, alright, alright  
  I want to be a field day for the Sundays so they can fuck up my life Embarrass my wife and leave a bad taste That striped toothpaste can't remove on Monday mornings  I want to be a target for the dailies so they can show Pictures of me with a nude on page three, so lacking in taste Touched up near the waist, looking as limp as Monday morning Touched up near the waist, looking as limp as Monday morning  
  Think of a number Divide it by two Something is nothing Nothing is nothing Open a box Tear off the lid Then think of a number Don't think of an answer  Open your eyes Think of a number Don't get swept under A number's a number A chance encounter you want to avoid The inevitable, so you do, oh yes you do the impossible Now you ain't got a number You just want to rhumba And there ain't no way you're gonna go under Go under  
   There's great danger For the loneliest ranger in town No silver bullets Tonto's split the scene   Next week will solve your problems But now, fish fingers all in a line The milk bottles stand empty Stay glued to your TV set   There's great danger At hand most caped crusader of all No cloak of justice Robin's flown the next   Next week will solve your problems But now, fish fingers all in a line The milk bottles stand empty Stay glued to your TV set   Stay glued to your TV set Stay glued to your TV set Stay glued to your TV set Stay glued to your TV set  Stay glued to your TV set Oh, why, don't ya, don't ya, don't ya? Stay glued to your TV set Stay glued to your TV set Oh, why, don't ya, don't ya, don't ya? Stay glued  to your TV set  
  The time is too short But never too long To reach ahead To project the image Which will in time become a concrete dream Another cigarette Another day From A to B Again avoiding C, D, and E 'Cause E is where you play the blues Avoiding a death Is to win the game To avoid relegation The big E  Drowning in the big swim Rising to the surface The smell of you That's the lowdown  
  Start to move Time at hand Bird in hand No bush but trees thicken Which now Rooster or chicken  Leave the past Feel the wrench Smell the stench Was good But flesh soon rots Emotions, we all got spots  Please believe me I still do care Please believe me I'm just not there  
  It's true darling I'll walk you home I'll be your date forever I love you girl I love you Until they split the atom So many times There's nothing left There's nothing left at all I know I'm right 'Cause when you're gone There's nothing left at all Left right Salute  
  It's so obvious, it's here, it's there It's not just the color, it must be more At least 17 plus 3 score, this is 77 Nearly heaven, it's black, white and pink  Just think, there's more to come Hum hum hum hum, it's so obvious  Well it's alright, listen, can't wait for 78 God those rpm, can't wait for them Don't just watch, hours happen Get in there kid and snap them  
  Sitting in a surgeon's world, a surgeon's will A surgeon's girl with me Standing on a river bed, where weeds can be I'm on my knee, to you I've seen in glossy mags I've seen you and you see me I've seen you and you see me  Said you weren't a tuna fish, put in a tin They're very big, Ha Ha I've seen in glossy mags I've seen you and you see me I've seen you and you see me  
  I was sold up the river to the red slave trade The stores were gathered, the plans were laid Synchronised watches at 18:05 How many dead or alive in 1955?  The pink flag was screaming, bugle boys sucked and blew No time for confessions, orders given Books were cooked on the 4th of the 3rd How many seen or heard on the 12th of the 3rd?  How many dead or alive?  
    
  My mind is unwilling and your flesh is so weak Do my movements betray the secrets I think? I always stand by walls and try to humour fools  Am I moving in a straight line?  Oh, it's unlust and the one-dimensional boy   
  If he had a room, he'd paint it white Survives the day, prefers the night Build slight  Got a head for figures No time for bickerers Or so he says Prefers the company of a woman  Finds it more physical  Always seen first then heard Such a rare bird  With praise he glows With change he grows Finds that important Hates waiting It's not stimulating Likes celebrating I can't understand why that is so funny That is sex  
   1, 2, 3 ,4!   I'm tired of being told what to think I'm tired of being told what to do I'm tired of fucking phonies That's right, I'm tired of you   No, no, no, no, no, no, Mr Suit    You can take your fucking money and shove it up your arse Cause you think you understand, well it's a fucking farce I'm tired of fucking phonies That's right, I'm tired of you     And if you turn and walk out that door And take your fucking money, let me tell you what it's for I'm tired of fucking phonies That's right, I'm tired of you    
   There's something strange going on tonight There's something going on that's not quite right Joey's nervous and the lights are bright There's something going on that's not quite right   There's something going down that wasn't here before Keep your eyes screwed to the floor No one's gonna save your life There's something going on that's not quite right  
  Tears fall in slivers, you broke my shades The light's too bright, let me bury my heart  Filter emotions of green, cowardice gives blue A restricted view, let me open my heart  I have a fleeting love, scorching when it lands Fragile Needing precious hands Fragile  You eat my energy, give me more rope Nail in the wall, let me hang my heart  
  Well you're a waste of space No natural grace You're so bloody thin You don't even begin  To interest me, not even curiosity It's not animosity, it's just you don't interest me  You're an energy void A black hole to avoid No style no heart You don't even start  To interest me, not even curiosity It's not animosity, it's just you don't interest me Oh c'mon!  You're a disgrace Tell me, why don't you tell me  
  Well I wonder what's going on, same old stuff suppose Not quite right that the stuff's the same but it seems different to me Seems like the cancer in this city has got to be terminal I haven't got it, though; incidentally, where are you? Thought you lived here, the bright lights have got you I'd rather be a sprat than a mackerel, you can slip through the net It's set, it also takes one to catch one  
  The race of champions, the pace the pace The speed the need, the need to seed The chance to die  Another dead don't cry, another dead don't cry You've still got speed, you'll maybe bleed But that's next time  Less time than before, more speed than before You're rich not poor, what are you doing it for? Want more, want more  Another dead don't cry, another dead don't cry Indeed it's speed, to feed from speed  Doing it all the time  
  What is this feeling called love? What is this crazy thing I can't explain anyhow? What is this feeling called love? What is this crazy scene I can't work out anyhow?  Maybe I should try it now Or maybe I should be shy of it now Cos there's nothing you know that can explain it And there's nothing you know that's worth the pain of it  What is this feeling called love? What is this thing I can't work out no how? What is this feeling called love? What is this thing I don't understand no how?  Gimme love  
  Saw you in a mag Kissing a man Saw you in a mag Kissing a man Saw you in a mag Kissing a man Saw you in a mag Kissing a man yeah  Saw you in a mag Kissing a man Saw you in a mag Kissing a man Smoking a fag Kissing a man Saw you in a mag Kissing a man yeah  Got you in a corner Got you in a corner Got you in a corner Got you in a corner Got you in a cottage Got you in a corner Got you in a corner Oh no no no  
  Practice makes perfect, yes I can prove it Business or pleasure, the more that you do it  Please dress in your best things, this course was unplanned Cos you see up in my bedroom I've got Sarah Bernhardt's hand  Practice makes perfect, I've done this before Never for money, always for love  Please dress in your best things, and don't make a fuss Cos you see up in my bedroom Sarah's waiting for us Waiting for us Waiting for us  Waiting for us Waiting, waiting, waiting for us Waiting, waiting, waiting for us  
  I didn't understand your plea to live Or the guy's wish to take or give However, I was backing away He fell and lay dead amongst the fireworks display  It's not quite the way to say your goodbyes It's not quite the way to behave Secured you a concrete grave beneath a motorway  Gold scissors cut the ribbon and set them loose On the opening day the vibrations will shake your bones I suppose that's just the disadvantage Of not speaking a second language    
  Passed to hand, behind the curtain The letter brings changeNow things are uncertain Hand to hand, the letter moves on Like a series of shocks But the contents are known  Oh faint heart When the letter arrives You suddenly find things getting life-size  Once the air rang with things unsaid Now cruel outlines are easily read Behind the curtain In the yellow bulb light The letter reads: I took my own life  
  Sailing under a false flag We're crossing the IDL Becalmed where no creature lives  Lost, forsaken, cursed  Holed below the water line A shift in the plimsoll line Pumps in the engine room  Women and children first  Hysterical, no humour Sabotage, a rumour Captain-less and captionless  Injury, hunger, thirst Reptile, prehensile, servile, editorial, gentile, fatal  
  An unwilling sailor adrift from Arctic waters As the water gets warmer, my iceberg gets smaller  As he pours more petrol on, he feels no fear As the flames get nearer, his thoughts get clearer  A blue-white polar bear arrives at the end Diverting his attention, his feelings froze over  I'm only a runaway AWOL at the logical start Not present in the present, overboard with limited future  And I'm standing alone, still getting a thrill While the ship is afloat, he's losing his boat  
  I've got sand in my joints I'm counting the grains And they're so sharp I'm feeling the pain  I'm like King Canute's daughter A lamb to the slaughter My feet in the water It's not what they think  It's not what it seems  
  A dorsal fin breaks the water Salted meat a sudden relapse Inference drawn from every word  Being sucked in again  Feeling numbed from anaesthetised flesh Avoid disgrace Ideas still fresh The gaping mouth, a fish-wive's dream  Being sucked in again  Bound and gagged your labour's saved The cost minute The rules are waved No hand, no step, your labour's in vain  Being sucked in again  
  I feel icy I feel cold I feel old Is there something there behind me? I'm sublime  I feel empty I feel dark I remark I am mesmerised By my own beat Like a heartbeat   
  Crooks lay in a weighted state Waiting for the dead assassin While the rust pure powder puffs A shimmering opaque red  Papers spread, no-one driving We hurled direct ahead The windows dark-green tinted The hearse, a taxi instead  Snow storms forecast imminently In areas Dogger, Viking, Moray, Forth, and Orkney Keeping cover in denuded scrub The school destroyed raised the club Panic spreading with threat of fire  Crowding beneath a layer of foam Refugees intertwined, alone Within the institution walls In pastel blue, clinical white  Slashed red lipsticked walls Mercy nurse tonight Seems like dark grey stockings In the raking torchlight with 4 AM stubble A midnight transvestite  
  No blind spots in the leopard's eyes Can only help to jeopardise The lives of lambs, the shepherd cries  An outdoor life for a silverfish Eternal dust less ticklish Than the clean room, a houseguest's wish  CHORUS He lies on his side, is he trying to hide? In fact it's the earth, which he's known since birth He lies on his side, is he trying to hide? In fact it's the earth, which he's known since birth  Face worker, a serpentine miner A roof falls, an underliner Of leaf structure, the egg timer  CHORUS   
  Crawling Over your window you think I'm confused I'm waiting for the divergent wasp To complete my current ruse  You use a plate glass screen To protect my chosen target But there's an air pellet hole I can crawl through to you  I am the fly in the ointment I can spread more disease than the fleas Which nibble away at your window display  Yes I am the fly in the ointment I shake you down to say please As you accept the next dose of disease  I am the fly I am the fly I am the fly I am the fly Fly in the Fly in the ointment   I am the fly  
  Always cause for concern When you're feeling quite bright And your filament burns  I feel mysterious today Everything is humming loudly I feel mysterious today Everyone is coming this way  Is it ever appealing To stand on a ceiling? Observe the tension grow  I feel mysterious today Everything is humming loudly I feel mysterious today Everyone is coming this way  Going walking abroad Minus hat before dawn Bats in profusion there  I feel mysterious today Everything is humming loudly I feel mysterious today Everyone is coming this way  Did you ever conceive That you too can leave Exactly when you like?  
  So truly jolly, an Xmas dolly I talk on request I'm never depressed I'll wink a good time till someone pokes me One big blue eye out  So simply heady A birthday teddy Punches make me bleat This bare soul is sweet Keeping you warm at night till someone rubs me Hey, a fun-filled toy  Free on a tightrope lives the animal soap Safe, used, been tested, body molester Amphibious charm Scum in several baths Has blurred my features  Would you like to say What that silence was meant to intend? Would you like to see What violence these eyes can send To your heart From the nursery  
  Does the pain remain when the head is turned And the body walks away? You used to know Does nausea ensue when you chance upon a memory Of someone you used to know? Does warmth increase when the pulse is strong But the response is weak? You used to know  I just lay down guidelines in front of me It's similar to the things you do to me  Does the pain remain when the head is turned And the body walks away? You used to know Does nausea ensue when you chance upon a memory Of someone you used to know? Does warmth increase when the pulse is strong But the response is weak? You used to know  I'll give you an example typically It's less complicated than it simply should be  
  Oh you should miss her She says she's my sister She's never hard to find She's tender-trusting She's everlasting Can I change my mind?  Is it too late to change my mind?  Mirror, mirror, icy sister Love is never blind She's slowly turning Mouth gently burning Can I change my mind?  Is it too late to change my mind?  She pisses icy water on poetic mornings Got to be cruel to be kind Is this real life Is it for life? Can I change my mind?  Is it too late to change my mind?  
  In an act of contrition I lay down by your side It's not your place to comment On my state of distress For this is for real I've tears in my eyes Am I laughing or crying? I suggest I'm not lying  I haven't found a measure yet to Calibrate my displeasure yet so  To ignore my warning Could be your folly The judgement is harsh I offer no plea  Valuing the vengeance which you treasure I've redefined the meaning of vendetta  The procession's disordered You protect your possessions In light of your actions I question your love  May I make an observation Your bite is worse than my aggression  I should have known better I should have known better Than to become a target Albeit a target which moves  No offer of terms or concessions For statements or confessions You don't feel warm, I pass close by  You shiver, I whisper Excuse me, what's your problem? Oh, I see I should have known better  
  Two people in a room Facial movements betray A private display Of nervous disorder And mutual torture  Two people in a room Bloody image is conjured But no one is injured The weapons are chosen But the action is frozen  Two people in a room Positions are shifted The ceasefire uplifted The lighting is fierce It's intended to pierce Any cloak of deceit And encourage retreat And God they're so gifted My God they're so gifted  
  Reviewed, it seemed As if someone were watching over it Before it was As if response were based on fact  Providing, deciding, it was soon there Squared to it, faced to it, it was not there  Renewed, it fought As if it had a cause to live for Denied, it learned As if it had sooner been destroyed  Providing, deciding, it was soon there Squared to it, faced to it, it was not there  Reviewed, it fought As if someone were watching over it Before it had sooner been denied Renewed, it seemed As if it had a cause to live for Destroyed, it was later based on fact  
  He took his seat on the foreign train He thought it pleasant to travel again Mindful of the journey's end He read again the letter from his friend  Time passed as it often does  The seat was hard, the carriage fetid He was dressed for summer, but still he sweated It was better than being home Feeling the cold, and living alone  Time passed slowly  Around him people spoke in French Despite schooldays it made no sense Occasional stares caught his eye He was tempted to smile, but  Being shy, time passed  When he looked through the window For the thousandth time He saw a black horse fighting for its life  In a barbed wire fence Fatally tangled The more it struggled The more it was strangled  Time sped up  He turned away What could he do? The other window Had a nicer view  Time passed painfully  
  I've found something No one else is looking for I've found something That there's no use for  And what's more I'm keeping it to myself  I'm leaning over backwards Shoulders pressed to the floor I'm leaning over backwards Shoulders pressed to the door  Two falls or one submission Or a single K.O Two falls or one submission Or a single K.O But what's one submission Amongst friends?  
  With all the front And more besides Bitch, thrust, and parry And a few asides With considerable charm You chose not to decide  I really like you Becomes my massage I really want you Becomes my message  But how long can we sustain Ourselves apart? The pressure's increasing it Squeezes my heart  I bought a ticket You took a walk So much to say We're unable to talk Suffering in silence Our eyes give it away So close as we part A touching display Colouring my thoughts Predominately grey and  Fighting bravely Will she save me? From what or who I do not know  
  You'll be sorry when the sun has roasted you to Lobster red, nothing said When yellow has turned green to brown, divide by four Multiply by nine, describe your divisions, anatomical derision  Lobster head and lobster feet On arriving with a third language Tucked into your briefcase, next to your toothbrush Along with a copy of the Nouvelle Observateure  While your sons and daughters who registered nought Under intensive electronic scanning You regard your body with regard to events Which with nothing planned  Never lacked a sense of theatre On returning with the tan you've gained A head of world service, the best of your culture An evening of fun in the metropolis of your dream  
  As a mutual friend it was difficult to pretend That I was anything less than concerned  Hearing of your troubles Has forced me to double My interest in your current affairs  It's no use despising a new unknown horizon Now your son has set his sights upon the moon  So precipitous a decision has clouded your vision And altered the pitch of your tune  Please don't turn a deaf ear to the noises you hear While savagely your love you prune For he might replace the old with the moon He might replace the old with the moon  In March, April, May, and June July, August, September, soon He might replace the old with the moon It could be October November, or even December So in January and February, remember  He might replace the old with the moon He might replace the old quite soon He might replace the old with the moon He might replace the old with the moon He might replace the old quite soon...  
  Closing doors Opens eyes To the fatal gift Of a well timed lie Loved in the flesh But butchered in the mind Oh what a pearl What a well made world  Holy globe Eternal home Sacred sphere So glad I'm here Oh what a pearl What a well made world  
  It's sinister  I'd attempt a casual structure Preceding interaction Symphonic in persuasion Noblesse oblige  Each minister  Is just a drop compared with Having double vision It's desirable in part Refuse the ruse  Deciding each devise If you don't think twice Once is enough, once is enough Preparing its demise It's something you'll devise Once is enough, once is enough  In passing  You sprang a leak instead You'd sooner see its piety You'd replied in its course Before you  Resume transmission  You retiring  I'll respond with curtained thought A pause for intermission My advice is simple  
  You gained respect as we passed Not a wave, a gestured wink I was forced to think I couldn't ignore I've seen you before  Joking aside, face to face It's the one I cannot place A hint might enlarge your imprint I think I've had a taste of a savoury Denial would be a waste  Lying prone Hiding in a column, between SALE and ZDRK Sky, sand, and moorland, shepherd's delight But not in the sun Which stops you from walking  I might find you But I lack the patience Passed a corner, you'd been stolen Ate a meal, you'd been defaced  
  I never know which version I'm going to be I seem to have so many choices open to me  It's not hard to see another unique event When you miss the beginning and you miss the end  I've got forty versions all dying to get the part And so with a change of mind comes a change of heart  A total eclipse arrives now and Niagara Falls No loss of blood yet and no further calls  I never know which version I'm going to be I get the feeling my mind is deceiving me  In between are where only edges can be seen of the spaces  
